<?xml version="1.0" encoding="UTF-8"?>
<Session Name="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Example\Example\Example.cdkws">
  <int Value="11" Name="m_selectedTab"/>
  <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Example\Example\Example.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\dw_syscon.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\devices.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\include\soc.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Example\Example\DRV_TEST\config\csi_config.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\isr.c" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\startup.S" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="138" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_core\include\core_ck801.h" Name="FileName"/>
      <int Value="493" Name="FirstVisibleLine"/>
      <int Value="550" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\include\apt_adc.h" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\include\apt_tc0.h" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\include\apt_uart.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\include\apt_tkey.h" Name="FileName"/>
      <int Value="23" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\system.c" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\vectors.S" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="87" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\include\apt_usart.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\lib.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\trap_c.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\minilibc_port.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\drv\include\lib.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Source\csi_driver\include\apt_syscon.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Example\Example\DRV_TEST\ckcpu.ld" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="G:\SW_HOME\CSKY\CSI\APT32F172A\drv\Example\Example\DRV_TEST\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
