# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Example/testevn/driver/main.c"
# 1 "g:\\SW_HOME\\CSKY\\CSI\\APT32F172A\\CSI_APT32F172\\Example\\testevn\\driver//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 6
#define __GNUC_MINOR__ 3
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "6.3.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 4
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ long int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1010
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fffffffL
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7fffffff
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xffffffffU
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __csky__ 2
#define __CSKY__ 2
#define __ckcore__ 2
#define __CKCORE__ 2
#define __CSKYABIV2__ 1
#define __cskyabiv2__ 1
#define __CSKYABI__ 2
#define __cskyabi__ 2
#define __ckcoreLE__ 1
#define __cskyLE__ 1
#define __cskyle__ 1
#define __CSKYLE__ 1
#define __CK801__ 1
#define __ck801__ 1
#define __E801__ 1
#define __e801__ 1
#define __csky_soft_float__ 1
#define __CSKY_SOFT_FLOAT__ 1
#define __ELF__ 1
# 1 "<command-line>"
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Example/testevn/driver/main.c"
# 10 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Example/testevn/driver/main.c"
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 1
# 19 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
#define _CSI_GPIO_H_ 






# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 1 3 4
# 9 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 3 4
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 1 3 4
# 24 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define _STDINT_H 1







#define __int8_t_defined 

# 33 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;
typedef int __int32_t;
__extension__
typedef long long int int64_t;



typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;
typedef unsigned int __uint32_t;
#define __uint32_t_defined 

__extension__
typedef unsigned long long int uint64_t;





typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;
__extension__
typedef long long int int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;
__extension__
typedef unsigned long long int uint_least64_t;





typedef signed char int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
__extension__
typedef long long int int_fast64_t;


typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
__extension__
typedef unsigned long long int uint_fast64_t;




typedef int intptr_t;
#define __intptr_t_defined 

typedef unsigned int uintptr_t;



__extension__
typedef long long int intmax_t;
__extension__
typedef unsigned long long int uintmax_t;






#define __INT64_C(c) c ## LL
#define __UINT64_C(c) c ## ULL




#define INT8_MIN (-128)
#define INT16_MIN (-32767-1)
#define INT32_MIN (-2147483647-1)
#define INT64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT8_MAX (127)
#define INT16_MAX (32767)
#define INT32_MAX (2147483647)
#define INT64_MAX (__INT64_C(9223372036854775807))


#define UINT8_MAX (255)
#define UINT16_MAX (65535)
#define UINT32_MAX (4294967295U)
#define UINT64_MAX (__UINT64_C(18446744073709551615))



#define INT_LEAST8_MIN (-128)
#define INT_LEAST16_MIN (-32767-1)
#define INT_LEAST32_MIN (-2147483647-1)
#define INT_LEAST64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT_LEAST8_MAX (127)
#define INT_LEAST16_MAX (32767)
#define INT_LEAST32_MAX (2147483647)
#define INT_LEAST64_MAX (__INT64_C(9223372036854775807))


#define UINT_LEAST8_MAX (255)
#define UINT_LEAST16_MAX (65535)
#define UINT_LEAST32_MAX (4294967295U)
#define UINT_LEAST64_MAX (__UINT64_C(18446744073709551615))



#define INT_FAST8_MIN (-128)
#define INT_FAST16_MIN (-2147483647-1)
#define INT_FAST32_MIN (-2147483647-1)
#define INT_FAST64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT_FAST8_MAX (127)
#define INT_FAST16_MAX (2147483647)
#define INT_FAST32_MAX (2147483647)
#define INT_FAST64_MAX (__INT64_C(9223372036854775807))


#define UINT_FAST8_MAX (255)
#define UINT_FAST16_MAX (4294967295U)
#define UINT_FAST32_MAX (4294967295U)
#define UINT_FAST64_MAX (__UINT64_C(18446744073709551615))



#define INTPTR_MIN (-2147483647-1)
#define INTPTR_MAX (2147483647)
#define UINTPTR_MAX (4294967295U)



#define INTMAX_MIN (-__INT64_C(9223372036854775807)-1)

#define INTMAX_MAX (__INT64_C(9223372036854775807))


#define UINTMAX_MAX (__UINT64_C(18446744073709551615))
# 191 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define PTRDIFF_MIN (-2147483647-1)
#define PTRDIFF_MAX (2147483647)


#define SIG_ATOMIC_MIN (-2147483647-1)
#define SIG_ATOMIC_MAX (2147483647)


#define SIZE_MAX (4294967295U)
# 222 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define INT8_C(c) c
#define INT16_C(c) c
#define INT32_C(c) c
#define INT64_C(c) c ## LL


#define UINT8_C(c) c
#define UINT16_C(c) c
#define UINT32_C(c) c ## U
#define UINT64_C(c) c ## ULL


#define INTMAX_C(c) c ## LL
#define UINTMAX_C(c) c ## ULL
# 10 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 27 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 2
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdbool.h" 1 3 4
# 29 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdbool.h" 3 4
#define _STDBOOL_H 



#define bool _Bool
#define true 1
#define false 0
# 52 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdbool.h" 3 4
#define __bool_true_false_are_defined 1
# 28 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 2
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_common.h" 1
# 25 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_common.h"
#define _DRV_COMMON_H_ 






# 31 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_common.h"
typedef enum {

    EXI_EVENT_0 =0,
    EXI_EVENT_1 ,
    EXI_EVENT_2 ,
    EXI_EVENT_3 ,
    EXI_EVENT_4 ,
    EXI_EVENT_5 ,
    EXI_EVENT_6 ,
    EXI_EVENT_7 ,
    EXI_EVENT_8 ,
    EXI_EVENT_9 ,
    EXI_EVENT_10 ,
    EXI_EVENT_11 ,
    EXI_EVENT_12 ,
    EXI_EVENT_13 ,
    EXI_EVENT_14 ,
    EXI_EVENT_15 ,
    EXI_EVENT_16 ,
    EXI_EVENT_17 ,
    EXI_EVENT_18 ,
    EXI_EVENT_19 ,
} exi_event_e;


typedef enum {
    ISOSC_3M = 0,
    IMOSC_20M ,
    IMOSC_40M ,
    EMOSC_24M ,
} syscon_sysclk_e;

typedef struct {
 syscon_sysclk_e _cur_sysclk;
 uint32_t _cur_hclk_freq;
 uint32_t _cur_pclk_freq;
} sysclk_cfg_t;


typedef enum {
    ENABLE = 0,
    DISABLE ,
} syscon_endis_e;
# 29 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 2
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h" 1
# 25 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
#define _CSI_GCC_H_ 

# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 1 3 4
# 18 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 3 4
#define _STDLIB_H_ 

# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\features.h" 1 3 4
# 10 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\features.h" 3 4
#define _FEATURES_H 1

#define __MINILIBC__ 1




#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 21 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 2 3 4
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 1 3 4






#define _ANSIDECL_H_ 

#define _HAVE_STDC 
# 34 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 3 4
#define _BEGIN_STD_C 
#define _END_STD_C 
#define _NOTHROW 



#define _PTR void *
#define _AND ,
#define _NOARGS void
#define _CONST const
#define _VOLATILE volatile
#define _SIGNED signed
#define _DOTS , ...
#define _VOID void






#define _EXFUN_NOTHROW(name,proto) name proto _NOTHROW
#define _EXFUN(name,proto) name proto
#define _EXPARM(name,proto) (* name) proto
#define _EXFNPTR(name,proto) (* name) proto

#define _DEFUN(name,arglist,args) name(args)
#define _DEFUN_VOID(name) name(_NOARGS)
#define _CAST_VOID (void)

#define _LONG_DOUBLE long double


#define _PARAMS(paramlist) paramlist






#define _ATTRIBUTE(attrs) __attribute__ (attrs)
# 96 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 3 4
#define _ELIDABLE_INLINE __inline__
# 22 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 2 3 4


# 23 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 3 4
typedef struct
{
 int quot;
 int rem;
} div_t;

typedef struct
{
 long quot;
 long rem;
} ldiv_t;

typedef struct
{
 long long int quot;
 long long int rem;
} lldiv_t;



#define _GCC_SIZE_T 
typedef unsigned int size_t;





#define NULL 0


#define EXIT_FAILURE 1
#define EXIT_SUCCESS 0


#define RAND_MAX 2147483647


extern double atof(const char *s);

extern int atoi(const char *s);

extern long atol(const char *s);

extern long long atoll(const char *str);

extern double strtod( const char *nptr, char **endptr );

extern float strtof(const char *nptr, char **endptr);

extern long strtol( const char *nptr, char **endptr, int base );

extern long double strtold (const char *nptr, char **endptr);

extern long long strtoll( const char *nptr, char **endptr, int base );

extern unsigned long strtoul( const char *nptr, char **endptr, int base );

extern unsigned long long strtoull( const char *nptr, char **endptr, int base);



extern void *calloc(size_t nmemb, size_t lsize);

extern void free (void *mem);

extern void *malloc (size_t);

extern void *realloc (void *mem, size_t new_size);


extern void _Exit(int code);

extern void abort(void);

extern void exit(int code);


typedef int (*__bsearch_comparison_fn_t)(const void * object1,
                                          const void * object2);

extern void * bsearch( const void * search_key, const void * first_object,
          size_t num_objects, size_t object_size,
          __bsearch_comparison_fn_t comparison_fn);

typedef int (*__qsort_comparison_fn_t)(const void * object1,
                                        const void * object2);

extern void qsort( void * first_object, size_t num_objects,
        size_t object_size, __qsort_comparison_fn_t comparison_fn);


extern int abs(int i);

extern div_t div(int n, int d);

extern long labs(long i);

extern ldiv_t ldiv(long n, long d);

extern long long llabs(long long j);

extern lldiv_t lldiv(long long n, long long d);

extern int rand(void);

extern void srand (unsigned int seed);


extern int atexit (void (*__func) (void));
extern char *getenv (__const char *__name);
extern int system (__const char *__command) ;
# 28 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h" 2

#define __ASM __asm
#define __INLINE inline
#define __ALWAYS_INLINE __attribute__((always_inline)) static inline
# 43 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"

# 43 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline void __enable_irq(void)
{
    __asm volatile("psrset ie");
}
# 55 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline void __disable_irq(void)
{
    __asm volatile("psrclr ie");
}






__attribute__((always_inline)) static inline uint32_t __get_PSR(void)
{
    uint32_t result;

    __asm volatile("mfcr %0, psr" : "=r"(result));
    return (result);
}






__attribute__((always_inline)) static inline void __set_PSR(uint32_t psr)
{
    __asm volatile("mtcr %0, psr" : : "r"(psr));
}






__attribute__((always_inline)) static inline uint32_t __get_SP(void)
{
    uint32_t result;

    __asm volatile("mov %0, sp" : "=r"(result));
    return (result);
}






__attribute__((always_inline)) static inline void __set_SP(uint32_t sp)
{
    __asm volatile("mov sp, %0" : : "r"(sp): "sp");
}







__attribute__((always_inline)) static inline uint32_t __get_VBR(void)
{
    uint32_t result;

    __asm volatile("mfcr %0, vbr" : "=r"(result));
    return (result);
}






__attribute__((always_inline)) static inline void __set_VBR(uint32_t vbr)
{
    __asm volatile("mtcr %0, vbr" : : "r"(vbr));
}






__attribute__((always_inline)) static inline uint32_t __get_EPC(void)
{
    uint32_t result;

    __asm volatile("mfcr %0, epc" : "=r"(result));
    return (result);
}






__attribute__((always_inline)) static inline void __set_EPC(uint32_t epc)
{
    __asm volatile("mtcr %0, epc" : : "r"(epc));
}






__attribute__((always_inline)) static inline uint32_t __get_EPSR(void)
{
    uint32_t result;

    __asm volatile("mfcr %0, epsr" : "=r"(result));
    return (result);
}






__attribute__((always_inline)) static inline void __set_EPSR(uint32_t epsr)
{
    __asm volatile("mtcr %0, epsr" : : "r"(epsr));
}






__attribute__((always_inline)) static inline uint32_t __get_CPUID(void)
{
    uint32_t result;




    __asm volatile("mfcr %0, cr<13, 0>" : "=r"(result));

    return (result);
}






__attribute__((always_inline)) static inline void __set_SRCR(uint32_t srcr)
{
    __asm volatile("mtcr %0, cr<31, 0>\n" : : "r"(srcr));
}






__attribute__((always_inline)) static inline uint32_t __get_CCR(void)
{
    register uint32_t result;




    __asm volatile("mfcr %0, cr<18, 0>\n" : "=r"(result));

    return (result);
}







__attribute__((always_inline)) static inline void __set_CCR(uint32_t ccr)
{



    __asm volatile("mtcr %0, cr<18, 0>\n" : : "r"(ccr));

}







__attribute__((always_inline)) static inline uint32_t __get_CAPR(void)
{
    register uint32_t result;




    __asm volatile("mfcr %0, cr<19, 0>\n" : "=r"(result));

    return (result);
}






__attribute__((always_inline)) static inline void __set_CAPR(uint32_t capr)
{



    __asm volatile("mtcr %0, cr<19, 0>\n" : : "r"(capr));

}
# 274 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline void __set_PACR(uint32_t pacr)
{



    __asm volatile("mtcr %0, cr<20, 0>\n" : : "r"(pacr));

}







__attribute__((always_inline)) static inline uint32_t __get_PACR(void)
{
    uint32_t result;




    __asm volatile("mfcr %0, cr<20, 0>" : "=r"(result));

    return (result);
}







__attribute__((always_inline)) static inline void __set_PRSR(uint32_t prsr)
{



    __asm volatile("mtcr %0, cr<21, 0>\n" : : "r"(prsr));

}






__attribute__((always_inline)) static inline uint32_t __get_PRSR(void)
{
    uint32_t result;




    __asm volatile("mfcr %0, cr<21, 0>" : "=r"(result));

    return (result);
}






__attribute__((always_inline)) static inline uint32_t __get_UR14(void)
{
    uint32_t result;




    __asm volatile("mfcr %0, cr<14, 1>" : "=r"(result));

    return (result);
}






__attribute__((always_inline)) static inline void __enable_excp_irq(void)
{
    __asm volatile("psrset ee, ie");
}







__attribute__((always_inline)) static inline void __disable_excp_irq(void)
{
    __asm volatile("psrclr ee, ie");
}






__attribute__((always_inline)) static inline uint32_t __get_GSR(void)
{
    uint32_t result;




    __asm volatile("mfcr %0, cr<12, 0>" : "=r"(result));

    return (result);
}






__attribute__((always_inline)) static inline uint32_t __get_GCR(void)
{
    uint32_t result;




    __asm volatile("mfcr %0, cr<11, 0>" : "=r"(result));

    return (result);
}






__attribute__((always_inline)) static inline void __set_GCR(uint32_t gcr)
{



    __asm volatile("mtcr %0, cr<11, 0>" : : "r"(gcr));

}
# 427 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
#define __CSI_GCC_OUT_REG(r) "=r" (r)
#define __CSI_GCC_USE_REG(r) "r" (r)





__attribute__((always_inline)) static inline void __NOP(void)
{
    __asm volatile("nop");
}






__attribute__((always_inline)) static inline void __WFI(void)
{
    __asm volatile("wait");
}





__attribute__((always_inline)) static inline void __WAIT(void)
{
    __asm volatile("wait");
}





__attribute__((always_inline)) static inline void __DOZE(void)
{
    __asm volatile("doze");
}





__attribute__((always_inline)) static inline void __STOP(void)
{
    __asm volatile("stop");
}







__attribute__((always_inline)) static inline void __ISB(void)
{
    __asm volatile("sync"::: "memory");
}







__attribute__((always_inline)) static inline void __DSB(void)
{
    __asm volatile("sync"::: "memory");
}







__attribute__((always_inline)) static inline void __DMB(void)
{
    __asm volatile("sync"::: "memory");
}
# 516 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __REV(uint32_t value)
{
    return __builtin_bswap32(value);
}
# 528 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __REV16(uint32_t value)
{
    uint32_t result;



    result = ((value & 0xFF000000) >> 8) | ((value & 0x00FF0000) << 8) |
             ((value & 0x0000FF00) >> 8) | ((value & 0x000000FF) << 8);

    return (result);
}
# 547 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline int32_t __REVSH(int32_t value)
{
    return (short)(((value & 0xFF00) >> 8) | ((value & 0x00FF) << 8));
}
# 560 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __ROR(uint32_t op1, uint32_t op2)
{
    return (op1 >> op2) | (op1 << (32U - op2));
}







__attribute__((always_inline)) static inline void __BKPT()
{
    __asm volatile("bkpt");
}







__attribute__((always_inline)) static inline uint32_t __RBIT(uint32_t value)
{
    uint32_t result;




    int32_t s = 4 * 8 - 1;

    result = value;

    for (value >>= 1U; value; value >>= 1U) {
        result <<= 1U;
        result |= value & 1U;
        s--;
    }

    result <<= s;

    return (result);
}
# 611 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
#define __CLZ __builtin_clz






__attribute__((always_inline)) static inline int32_t __SSAT(int32_t x, uint32_t y)
{
    int32_t posMax, negMin;
    uint32_t i;

    posMax = 1;

    for (i = 0; i < (y - 1); i++) {
        posMax = posMax * 2;
    }

    if (x > 0) {
        posMax = (posMax - 1);

        if (x > posMax) {
            x = posMax;
        }


    } else {
        negMin = -posMax;

        if (x < negMin) {
            x = negMin;
        }


    }

    return (x);
}
# 657 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USAT(uint32_t value, uint32_t sat)
{
    uint32_t result;

    if ((((0xFFFFFFFF >> sat) << sat) & value) != 0) {
        result = 0xFFFFFFFF >> (32 - sat);
    } else {
        result = value;
    }

    return (result);
}
# 677 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __IUSAT(uint32_t value, uint32_t sat)
{
    uint32_t result;

    if (value & 0x80000000) {
        result = 0;
    } else if ((((0xFFFFFFFF >> sat) << sat) & value) != 0) {
        result = 0xFFFFFFFF >> (32 - sat);
    } else {
        result = value;
    }

    return (result);
}
# 700 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __RRX(uint32_t op1)
{
# 711 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
    uint32_t res = 0;
    __asm volatile("movi     r7, 0\n\t"
                   "bseti    r7, 31\n\t"
                   "lsri     %0, 1\n\t"
                   "bf       1f\n\t"
                   "mov     %1, r7\n\t"
                   "1:\n\t"
                   "or       %1, %1, %0\n\t"
               : "=r"(op1), "=r"(res): "0"(op1), "1"(res): "r7");
    return res;

}







__attribute__((always_inline)) static inline uint8_t __LDRBT(volatile uint8_t *addr)
{
    uint32_t result;

    __asm volatile("ldb %0, (%1, 0)" : "=r"(result) : "r"(addr));
    return ((uint8_t) result);
}
# 745 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint16_t __LDRHT(volatile uint16_t *addr)
{
    uint32_t result;


    __asm volatile("ldh %0, (%1, 0)" : "=r"(result) : "r"(addr));
    return ((uint16_t) result);
}
# 761 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __LDRT(volatile uint32_t *addr)
{
    uint32_t result;


    __asm volatile("ldw %0, (%1, 0)" : "=r"(result) : "r"(addr));
    return (result);
}
# 777 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline void __STRBT(uint8_t value, volatile uint8_t *addr)
{

    __asm volatile("stb %1, (%0, 0)" :: "r"(addr), "r"((uint32_t)value) : "memory");
}
# 790 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline void __STRHT(uint16_t value, volatile uint16_t *addr)
{

    __asm volatile("sth %1, (%0, 0)" :: "r"(addr), "r"((uint32_t)value) : "memory");
}
# 803 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline void __STRT(uint32_t value, volatile uint32_t *addr)
{

    __asm volatile("stw %1, (%0, 0)" :: "r"(addr), "r"(value) : "memory");
}
# 828 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __get_FPUType(void)
{

    return 0;
}
# 857 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __PKHBT(uint32_t val1, uint32_t val2, uint32_t val3)
{
    return ((((int32_t)(val1) << 0) & (int32_t)0x0000FFFF) | (((int32_t)(val2) << val3) & (int32_t)0xFFFF0000));
}
# 875 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __PKHTB(uint32_t val1, uint32_t val2, uint32_t val3)
{
    return ((((int32_t)(val1) << 0) & (int32_t)0xFFFF0000) | (((int32_t)(val2) >> val3) & (int32_t)0x0000FFFF));
}
# 891 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SSAT16(int32_t x, const uint32_t y)
{
    int32_t r = 0, s = 0;

    r = __SSAT((((int32_t)x << 16) >> 16), y) & (int32_t)0x0000FFFF;
    s = __SSAT((((int32_t)x) >> 16), y) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 912 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USAT16(uint32_t x, const uint32_t y)
{
    int32_t r = 0, s = 0;

    r = __IUSAT(((x << 16) >> 16), y) & 0x0000FFFF;
    s = __IUSAT(((x) >> 16), y) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 939 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __QADD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = __SSAT(((((int32_t)x << 24) >> 24) + (((int32_t)y << 24) >> 24)), 8) & (int32_t)0x000000FF;
    s = __SSAT(((((int32_t)x << 16) >> 24) + (((int32_t)y << 16) >> 24)), 8) & (int32_t)0x000000FF;
    t = __SSAT(((((int32_t)x << 8) >> 24) + (((int32_t)y << 8) >> 24)), 8) & (int32_t)0x000000FF;
    u = __SSAT(((((int32_t)x) >> 24) + (((int32_t)y) >> 24)), 8) & (int32_t)0x000000FF;

    return ((uint32_t)((u << 24) | (t << 16) | (s << 8) | (r)));
}
# 968 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UQADD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = __IUSAT((((x << 24) >> 24) + ((y << 24) >> 24)), 8) & 0x000000FF;
    s = __IUSAT((((x << 16) >> 24) + ((y << 16) >> 24)), 8) & 0x000000FF;
    t = __IUSAT((((x << 8) >> 24) + ((y << 8) >> 24)), 8) & 0x000000FF;
    u = __IUSAT((((x) >> 24) + ((y) >> 24)), 8) & 0x000000FF;

    return ((u << 24) | (t << 16) | (s << 8) | (r));
}
# 995 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SADD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = ((((int32_t)x << 24) >> 24) + (((int32_t)y << 24) >> 24)) & (int32_t)0x000000FF;
    s = ((((int32_t)x << 16) >> 24) + (((int32_t)y << 16) >> 24)) & (int32_t)0x000000FF;
    t = ((((int32_t)x << 8) >> 24) + (((int32_t)y << 8) >> 24)) & (int32_t)0x000000FF;
    u = ((((int32_t)x) >> 24) + (((int32_t)y) >> 24)) & (int32_t)0x000000FF;

    return ((uint32_t)((u << 24) | (t << 16) | (s << 8) | (r)));
}
# 1022 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UADD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = (((x << 24) >> 24) + ((y << 24) >> 24)) & 0x000000FF;
    s = (((x << 16) >> 24) + ((y << 16) >> 24)) & 0x000000FF;
    t = (((x << 8) >> 24) + ((y << 8) >> 24)) & 0x000000FF;
    u = (((x) >> 24) + ((y) >> 24)) & 0x000000FF;

    return ((u << 24) | (t << 16) | (s << 8) | (r));
}
# 1051 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __QSUB8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = __SSAT(((((int32_t)x << 24) >> 24) - (((int32_t)y << 24) >> 24)), 8) & (int32_t)0x000000FF;
    s = __SSAT(((((int32_t)x << 16) >> 24) - (((int32_t)y << 16) >> 24)), 8) & (int32_t)0x000000FF;
    t = __SSAT(((((int32_t)x << 8) >> 24) - (((int32_t)y << 8) >> 24)), 8) & (int32_t)0x000000FF;
    u = __SSAT(((((int32_t)x) >> 24) - (((int32_t)y) >> 24)), 8) & (int32_t)0x000000FF;

    return ((uint32_t)((u << 24) | (t << 16) | (s << 8) | (r)));
}
# 1080 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UQSUB8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = __IUSAT((((x << 24) >> 24) - ((y << 24) >> 24)), 8) & 0x000000FF;
    s = __IUSAT((((x << 16) >> 24) - ((y << 16) >> 24)), 8) & 0x000000FF;
    t = __IUSAT((((x << 8) >> 24) - ((y << 8) >> 24)), 8) & 0x000000FF;
    u = __IUSAT((((x) >> 24) - ((y) >> 24)), 8) & 0x000000FF;

    return ((u << 24) | (t << 16) | (s << 8) | (r));
}
# 1107 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SSUB8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = ((((int32_t)x << 24) >> 24) - (((int32_t)y << 24) >> 24)) & (int32_t)0x000000FF;
    s = ((((int32_t)x << 16) >> 24) - (((int32_t)y << 16) >> 24)) & (int32_t)0x000000FF;
    t = ((((int32_t)x << 8) >> 24) - (((int32_t)y << 8) >> 24)) & (int32_t)0x000000FF;
    u = ((((int32_t)x) >> 24) - (((int32_t)y) >> 24)) & (int32_t)0x000000FF;

    return ((uint32_t)((u << 24) | (t << 16) | (s << 8) | (r)));
}
# 1134 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USUB8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = (((x << 24) >> 24) - ((y << 24) >> 24)) & 0x000000FF;
    s = (((x << 16) >> 24) - ((y << 16) >> 24)) & 0x000000FF;
    t = (((x << 8) >> 24) - ((y << 8) >> 24)) & 0x000000FF;
    u = (((x) >> 24) - ((y) >> 24)) & 0x000000FF;

    return ((u << 24) | (t << 16) | (s << 8) | (r));
}
# 1164 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USAD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = (((x << 24) >> 24) - ((y << 24) >> 24)) & 0x000000FF;
    s = (((x << 16) >> 24) - ((y << 16) >> 24)) & 0x000000FF;
    t = (((x << 8) >> 24) - ((y << 8) >> 24)) & 0x000000FF;
    u = (((x) >> 24) - ((y) >> 24)) & 0x000000FF;

    return (u + t + s + r);
}
# 1196 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USADA8(uint32_t x, uint32_t y, uint32_t sum)
{
    int32_t r, s, t, u;







    r = (abs(((x << 24) >> 24) - ((y << 24) >> 24))) & 0x000000FF;
    s = (abs(((x << 16) >> 24) - ((y << 16) >> 24))) & 0x000000FF;
    t = (abs(((x << 8) >> 24) - ((y << 8) >> 24))) & 0x000000FF;
    u = (abs(((x) >> 24) - ((y) >> 24))) & 0x000000FF;

    return (u + t + s + r + sum);
}
# 1227 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __QADD16(uint32_t x, uint32_t y)
{
    int32_t r = 0, s = 0;

    r = __SSAT(((((int32_t)x << 16) >> 16) + (((int32_t)y << 16) >> 16)), 16) & (int32_t)0x0000FFFF;
    s = __SSAT(((((int32_t)x) >> 16) + (((int32_t)y) >> 16)), 16) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1250 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UQADD16(uint32_t x, uint32_t y)
{
    int32_t r = 0, s = 0;

    r = __IUSAT((((x << 16) >> 16) + ((y << 16) >> 16)), 16) & 0x0000FFFF;
    s = __IUSAT((((x) >> 16) + ((y) >> 16)), 16) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1271 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SADD16(uint32_t x, uint32_t y)
{
    int32_t r = 0, s = 0;

    r = ((((int32_t)x << 16) >> 16) + (((int32_t)y << 16) >> 16)) & (int32_t)0x0000FFFF;
    s = ((((int32_t)x) >> 16) + (((int32_t)y) >> 16)) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1292 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UADD16(uint32_t x, uint32_t y)
{
    int32_t r = 0, s = 0;

    r = (((x << 16) >> 16) + ((y << 16) >> 16)) & 0x0000FFFF;
    s = (((x) >> 16) + ((y) >> 16)) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1314 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SHADD16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((((int32_t)x << 16) >> 16) + (((int32_t)y << 16) >> 16)) >> 1) & (int32_t)0x0000FFFF;
    s = (((((int32_t)x) >> 16) + (((int32_t)y) >> 16)) >> 1) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1335 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UHADD16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((x << 16) >> 16) + ((y << 16) >> 16)) >> 1) & 0x0000FFFF;
    s = ((((x) >> 16) + ((y) >> 16)) >> 1) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1360 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SHADD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = (((((int32_t)x << 24) >> 24) + (((int32_t)y << 24) >> 24)) >> 1) & (int32_t)0x000000FF;
    s = (((((int32_t)x << 16) >> 24) + (((int32_t)y << 16) >> 24)) >> 1) & (int32_t)0x000000FF;
    t = (((((int32_t)x << 8) >> 24) + (((int32_t)y << 8) >> 24)) >> 1) & (int32_t)0x000000FF;
    u = (((((int32_t)x) >> 24) + (((int32_t)y) >> 24)) >> 1) & (int32_t)0x000000FF;

    return ((uint32_t)((u << 24) | (t << 16) | (s << 8) | (r)));
}
# 1387 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UHADD8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = ((((x << 24) >> 24) + ((y << 24) >> 24)) >> 1) & 0x000000FF;
    s = ((((x << 16) >> 24) + ((y << 16) >> 24)) >> 1) & 0x000000FF;
    t = ((((x << 8) >> 24) + ((y << 8) >> 24)) >> 1) & 0x000000FF;
    u = ((((x) >> 24) + ((y) >> 24)) >> 1) & 0x000000FF;

    return ((u << 24) | (t << 16) | (s << 8) | (r));
}
# 1412 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __QSUB16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = __SSAT(((((int32_t)x << 16) >> 16) - (((int32_t)y << 16) >> 16)), 16) & (int32_t)0x0000FFFF;
    s = __SSAT(((((int32_t)x) >> 16) - (((int32_t)y) >> 16)), 16) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1435 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UQSUB16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = __IUSAT((((x << 16) >> 16) - ((y << 16) >> 16)), 16) & 0x0000FFFF;
    s = __IUSAT((((x) >> 16) - ((y) >> 16)), 16) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1458 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SSUB16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((int32_t)x << 16) >> 16) - (((int32_t)y << 16) >> 16)) & (int32_t)0x0000FFFF;
    s = ((((int32_t)x) >> 16) - (((int32_t)y) >> 16)) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1481 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USUB16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((x << 16) >> 16) - ((y << 16) >> 16)) & 0x0000FFFF;
    s = (((x) >> 16) - ((y) >> 16)) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1502 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SHSUB16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((((int32_t)x << 16) >> 16) - (((int32_t)y << 16) >> 16)) >> 1) & (int32_t)0x0000FFFF;
    s = (((((int32_t)x) >> 16) - (((int32_t)y) >> 16)) >> 1) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1523 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UHSUB16(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((x << 16) >> 16) - ((y << 16) >> 16)) >> 1) & 0x0000FFFF;
    s = ((((x) >> 16) - ((y) >> 16)) >> 1) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1548 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SHSUB8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = (((((int32_t)x << 24) >> 24) - (((int32_t)y << 24) >> 24)) >> 1) & (int32_t)0x000000FF;
    s = (((((int32_t)x << 16) >> 24) - (((int32_t)y << 16) >> 24)) >> 1) & (int32_t)0x000000FF;
    t = (((((int32_t)x << 8) >> 24) - (((int32_t)y << 8) >> 24)) >> 1) & (int32_t)0x000000FF;
    u = (((((int32_t)x) >> 24) - (((int32_t)y) >> 24)) >> 1) & (int32_t)0x000000FF;

    return ((uint32_t)((u << 24) | (t << 16) | (s << 8) | (r)));
}
# 1575 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UHSUB8(uint32_t x, uint32_t y)
{
    int32_t r, s, t, u;

    r = ((((x << 24) >> 24) - ((y << 24) >> 24)) >> 1) & 0x000000FF;
    s = ((((x << 16) >> 24) - ((y << 16) >> 24)) >> 1) & 0x000000FF;
    t = ((((x << 8) >> 24) - ((y << 8) >> 24)) >> 1) & 0x000000FF;
    u = ((((x) >> 24) - ((y) >> 24)) >> 1) & 0x000000FF;

    return ((u << 24) | (t << 16) | (s << 8) | (r));
}
# 1605 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __QASX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = __SSAT(((((int32_t)x << 16) >> 16) - (((int32_t)y) >> 16)), 16) & (int32_t)0x0000FFFF;
    s = __SSAT(((((int32_t)x) >> 16) + (((int32_t)y << 16) >> 16)), 16) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1633 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UQASX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = __IUSAT((((x << 16) >> 16) - ((y) >> 16)), 16) & 0x0000FFFF;
    s = __IUSAT((((x) >> 16) + ((y << 16) >> 16)), 16) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1659 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SASX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((int32_t)x << 16) >> 16) - (((int32_t)y) >> 16)) & (int32_t)0x0000FFFF;
    s = ((((int32_t)x) >> 16) + (((int32_t)y << 16) >> 16)) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1685 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UASX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((x << 16) >> 16) - ((y) >> 16)) & 0x0000FFFF;
    s = (((x) >> 16) + ((y << 16) >> 16)) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1709 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SHASX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((((int32_t)x << 16) >> 16) - (((int32_t)y) >> 16)) >> 1) & (int32_t)0x0000FFFF;
    s = (((((int32_t)x) >> 16) + (((int32_t)y << 16) >> 16)) >> 1) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1735 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UHASX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((x << 16) >> 16) - ((y) >> 16)) >> 1) & 0x0000FFFF;
    s = ((((x) >> 16) + ((y << 16) >> 16)) >> 1) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1763 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __QSAX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = __SSAT(((((int32_t)x << 16) >> 16) + (((int32_t)y) >> 16)), 16) & (int32_t)0x0000FFFF;
    s = __SSAT(((((int32_t)x) >> 16) - (((int32_t)y << 16) >> 16)), 16) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1791 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UQSAX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = __IUSAT((((x << 16) >> 16) + ((y) >> 16)), 16) & 0x0000FFFF;
    s = __IUSAT((((x) >> 16) - ((y << 16) >> 16)), 16) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1817 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __USAX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((x << 16) >> 16) + ((y) >> 16)) & 0x0000FFFF;
    s = (((x) >> 16) - ((y << 16) >> 16)) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1843 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SSAX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((int32_t)x << 16) >> 16) + (((int32_t)y) >> 16)) & (int32_t)0x0000FFFF;
    s = ((((int32_t)x) >> 16) - (((int32_t)y << 16) >> 16)) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1868 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SHSAX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = (((((int32_t)x << 16) >> 16) + (((int32_t)y) >> 16)) >> 1) & (int32_t)0x0000FFFF;
    s = (((((int32_t)x) >> 16) - (((int32_t)y << 16) >> 16)) >> 1) & (int32_t)0x0000FFFF;

    return ((uint32_t)((s << 16) | (r)));
}
# 1894 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UHSAX(uint32_t x, uint32_t y)
{
    int32_t r, s;

    r = ((((x << 16) >> 16) + ((y) >> 16)) >> 1) & 0x0000FFFF;
    s = ((((x) >> 16) - ((y << 16) >> 16)) >> 1) & 0x0000FFFF;

    return ((s << 16) | (r));
}
# 1917 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMUSDX(uint32_t x, uint32_t y)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y) >> 16)) -
                       ((((int32_t)x) >> 16) * (((int32_t)y << 16) >> 16))));
}
# 1935 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMUADX(uint32_t x, uint32_t y)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y) >> 16)) +
                       ((((int32_t)x) >> 16) * (((int32_t)y << 16) >> 16))));
}
# 1951 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline int32_t __QADD(int32_t x, int32_t y)
{
    int32_t result;

    if (y >= 0) {
        if (x + y >= x) {
            result = x + y;
        } else {
            result = 0x7FFFFFFF;
        }
    } else {
        if (x + y < x) {
            result = x + y;
        } else {
            result = 0x80000000;
        }
    }

    return result;
}
# 1981 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline int32_t __QSUB(int32_t x, int32_t y)
{
    int64_t tmp;
    int32_t result;

    tmp = (int64_t)x - (int64_t)y;

    if (tmp > 0x7fffffff) {
        tmp = 0x7fffffff;
    } else if (tmp < (-2147483647 - 1)) {
        tmp = -2147483647 - 1;
    }

    result = tmp;
    return result;
}
# 2011 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMLAD(uint32_t x, uint32_t y, uint32_t sum)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y << 16) >> 16)) +
                       ((((int32_t)x) >> 16) * (((int32_t)y) >> 16)) +
                       (((int32_t)sum))));
}
# 2032 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMLADX(uint32_t x, uint32_t y, uint32_t sum)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y) >> 16)) +
                       ((((int32_t)x) >> 16) * (((int32_t)y << 16) >> 16)) +
                       (((int32_t)sum))));
}
# 2053 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMLSD(uint32_t x, uint32_t y, uint32_t sum)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y << 16) >> 16)) -
                       ((((int32_t)x) >> 16) * (((int32_t)y) >> 16)) +
                       (((int32_t)sum))));
}
# 2073 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMLSDX(uint32_t x, uint32_t y, uint32_t sum)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y) >> 16)) -
                       ((((int32_t)x) >> 16) * (((int32_t)y << 16) >> 16)) +
                       (((int32_t)sum))));
}
# 2096 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint64_t __SMLALD(uint32_t x, uint32_t y, uint64_t sum)
{
    return ((uint64_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y << 16) >> 16)) +
                       ((((int32_t)x) >> 16) * (((int32_t)y) >> 16)) +
                       (((uint64_t)sum))));
}
# 2120 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint64_t __SMLALDX(uint32_t x, uint32_t y, uint64_t sum)
{
    return ((uint64_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y) >> 16)) +
                       ((((int32_t)x) >> 16) * (((int32_t)y << 16) >> 16)) +
                       (((uint64_t)sum))));
}
# 2143 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint64_t __SMLSLD(uint32_t x, uint32_t y, uint64_t sum)
{
    return ((uint64_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y << 16) >> 16)) -
                       ((((int32_t)x) >> 16) * (((int32_t)y) >> 16)) +
                       (((uint64_t)sum))));
}
# 2165 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint64_t __SMLSLDX(uint32_t x, uint32_t y, uint64_t sum)
{
    return ((uint64_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y) >> 16)) -
                       ((((int32_t)x) >> 16) * (((int32_t)y << 16) >> 16)) +
                       (((uint64_t)sum))));
}
# 2184 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMMLA(int32_t x, int32_t y, int32_t sum)
{
    return (uint32_t)((int32_t)((int64_t)((int64_t)x * (int64_t)y) >> 32) + sum);
}
# 2200 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMUAD(uint32_t x, uint32_t y)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y << 16) >> 16)) +
                       ((((int32_t)x) >> 16) * (((int32_t)y) >> 16))));
}
# 2218 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SMUSD(uint32_t x, uint32_t y)
{
    return ((uint32_t)(((((int32_t)x << 16) >> 16) * (((int32_t)y << 16) >> 16)) -
                       ((((int32_t)x) >> 16) * (((int32_t)y) >> 16))));
}
# 2236 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SXTAB16(uint32_t x, uint32_t y)
{
    return ((uint32_t)((((((int32_t)y << 24) >> 24) + (((int32_t)x << 16) >> 16)) & (int32_t)0x0000FFFF) |
                       (((((int32_t)y << 8) >> 8) + (((int32_t)x >> 16) << 16)) & (int32_t)0xFFFF0000)));
}
# 2254 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UXTAB16(uint32_t x, uint32_t y)
{
    return ((uint32_t)(((((y << 24) >> 24) + ((x << 16) >> 16)) & 0x0000FFFF) |
                       ((((y << 8) >> 8) + ((x >> 16) << 16)) & 0xFFFF0000)));
}
# 2271 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __SXTB16(uint32_t x)
{
    return ((uint32_t)(((((int32_t)x << 24) >> 24) & (int32_t)0x0000FFFF) |
                       ((((int32_t)x << 8) >> 8) & (int32_t)0xFFFF0000)));
}
# 2288 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/csi_gcc.h"
__attribute__((always_inline)) static inline uint32_t __UXTB16(uint32_t x)
{
    return ((uint32_t)((((x << 24) >> 24) & 0x0000FFFF) |
                       (((x << 8) >> 8) & 0xFFFF0000)));
}
# 30 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 2
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h" 1
# 25 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define __CORE_CK801_H_GENERIC 
# 42 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define __CK801_CSI_VERSION_MAIN (0x04U)
#define __CK801_CSI_VERSION_SUB (0x1EU)
#define __CK801_CSI_VERSION ((__CK801_CSI_VERSION_MAIN << 16U) | __CK801_CSI_VERSION_SUB )



#define __CK80X (0x01U)





#define __FPU_USED 0U
# 71 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define __CORE_CK801_H_DEPENDANT 







#define __CK801_REV 0x0000U



#define __VIC_PRIO_BITS 2U



#define __Vendor_SysTickConfig 1U



#define __GSR_GCR_PRESENT 0U



#define __MPU_PRESENT 1U
# 111 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define __I volatile const

#define __O volatile
#define __IO volatile


#define __IM volatile const
#define __OM volatile
#define __IOM volatile
# 146 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
typedef union {
    struct {
        uint32_t C: 1;
        uint32_t _reserved0: 5;
        uint32_t IE: 1;
        uint32_t IC: 1;
        uint32_t EE: 1;
        uint32_t MM: 1;
        uint32_t _reserved1: 6;
        uint32_t VEC: 8;
        uint32_t _reserved2: 7;
        uint32_t S: 1;
    } b;
    uint32_t w;
} PSR_Type;


#define PSR_S_Pos 31U
#define PSR_S_Msk (1UL << PSR_S_Pos)

#define PSR_VEC_Pos 16U
#define PSR_VEC_Msk (0x7FUL << PSR_VEC_Pos)

#define PSR_MM_Pos 9U
#define PSR_MM_Msk (1UL << PSR_MM_Pos)

#define PSR_EE_Pos 8U
#define PSR_EE_Msk (1UL << PSR_EE_Pos)

#define PSR_IC_Pos 7U
#define PSR_IC_Msk (1UL << PSR_IC_Pos)

#define PSR_IE_Pos 6U
#define PSR_IE_Msk (1UL << PSR_IE_Pos)

#define PSR_C_Pos 0U
#define PSR_C_Msk (1UL << PSR_C_Pos)




typedef union {
    struct {
        uint32_t MP: 1;
        uint32_t _reserved0: 6;
        uint32_t BE: 1;
        uint32_t SCK: 3;
        uint32_t _reserved1: 2;
        uint32_t BE_V2: 1;
        uint32_t _reserved2: 18;
    } b;
    uint32_t w;
} CCR_Type;


#define CCR_BE_V2_Pos 13U
#define CCR_BE_V2_Msk (0x1UL << CCR_ISR_Pos)

#define CCR_SCK_Pos 8U
#define CCR_SCK_Msk (0x3UL << CCR_SCK_Pos)

#define CCR_BE_Pos 7U
#define CCR_BE_Msk (0x1UL << CCR_BE_Pos)

#define CCR_MP_Pos 0U
#define CCR_MP_Msk (0x1UL << CCR_MP_Pos)




typedef union {
    struct {
        uint32_t X0: 1;
        uint32_t X1: 1;
        uint32_t X2: 1;
        uint32_t X3: 1;
        uint32_t X4: 1;
        uint32_t X5: 1;
        uint32_t X6: 1;
        uint32_t X7: 1;
        uint32_t AP0: 2;
        uint32_t AP1: 2;
        uint32_t AP2: 2;
        uint32_t AP3: 2;
        uint32_t AP4: 2;
        uint32_t AP5: 2;
        uint32_t AP6: 2;
        uint32_t AP7: 2;
        uint32_t S0: 1;
        uint32_t S1: 1;
        uint32_t S2: 1;
        uint32_t S3: 1;
        uint32_t S4: 1;
        uint32_t S5: 1;
        uint32_t S6: 1;
        uint32_t S7: 1;
    } b;
    uint32_t w;
} CAPR_Type;


#define CAPR_S7_Pos 31U
#define CAPR_S7_Msk (1UL << CAPR_S7_Pos)

#define CAPR_S6_Pos 30U
#define CAPR_S6_Msk (1UL << CAPR_S6_Pos)

#define CAPR_S5_Pos 29U
#define CAPR_S5_Msk (1UL << CAPR_S5_Pos)

#define CAPR_S4_Pos 28U
#define CAPR_S4_Msk (1UL << CAPR_S4_Pos)

#define CAPR_S3_Pos 27U
#define CAPR_S3_Msk (1UL << CAPR_S3_Pos)

#define CAPR_S2_Pos 26U
#define CAPR_S2_Msk (1UL << CAPR_S2_Pos)

#define CAPR_S1_Pos 25U
#define CAPR_S1_Msk (1UL << CAPR_S1_Pos)

#define CAPR_S0_Pos 24U
#define CAPR_S0_Msk (1UL << CAPR_S0_Pos)

#define CAPR_AP7_Pos 22U
#define CAPR_AP7_Msk (0x3UL << CAPR_AP7_Pos)

#define CAPR_AP6_Pos 20U
#define CAPR_AP6_Msk (0x3UL << CAPR_AP6_Pos)

#define CAPR_AP5_Pos 18U
#define CAPR_AP5_Msk (0x3UL << CAPR_AP5_Pos)

#define CAPR_AP4_Pos 16U
#define CAPR_AP4_Msk (0x3UL << CAPR_AP4_Pos)

#define CAPR_AP3_Pos 14U
#define CAPR_AP3_Msk (0x3UL << CAPR_AP3_Pos)

#define CAPR_AP2_Pos 12U
#define CAPR_AP2_Msk (0x3UL << CAPR_AP2_Pos)

#define CAPR_AP1_Pos 10U
#define CAPR_AP1_Msk (0x3UL << CAPR_AP1_Pos)

#define CAPR_AP0_Pos 8U
#define CAPR_AP0_Msk (0x3UL << CAPR_AP0_Pos)

#define CAPR_X7_Pos 7U
#define CAPR_X7_Msk (0x1UL << CAPR_X7_Pos)

#define CAPR_X6_Pos 6U
#define CAPR_X6_Msk (0x1UL << CAPR_X6_Pos)

#define CAPR_X5_Pos 5U
#define CAPR_X5_Msk (0x1UL << CAPR_X5_Pos)

#define CAPR_X4_Pos 4U
#define CAPR_X4_Msk (0x1UL << CAPR_X4_Pos)

#define CAPR_X3_Pos 3U
#define CAPR_X3_Msk (0x1UL << CAPR_X3_Pos)

#define CAPR_X2_Pos 2U
#define CAPR_X2_Msk (0x1UL << CAPR_X2_Pos)

#define CAPR_X1_Pos 1U
#define CAPR_X1_Msk (0x1UL << CAPR_X1_Pos)

#define CAPR_X0_Pos 0U
#define CAPR_X0_Msk (0x1UL << CAPR_X0_Pos)




typedef union {
    struct {
        uint32_t E: 1;
        uint32_t Size: 5;
        uint32_t _reserved0: 4;
        uint32_t base_addr: 22;
    } b;
    uint32_t w;
} PACR_Type;


#define PACR_BASE_ADDR_Pos 10U
#define PACR_BASE_ADDR_Msk (0x3FFFFFUL << PACR_BASE_ADDR_Pos)

#define PACR_SIZE_Pos 1U
#define PACR_SIZE_Msk (0x1FUL << PACR_SIZE_Pos)

#define PACR_E_Pos 0U
#define PACR_E_Msk (0x1UL << PACR_E_Pos)




typedef union {
    struct {
        uint32_t RID: 3;
        uint32_t _reserved0: 29;
    } b;
    uint32_t w;
} PRSR_Type;


#define PRSR_RID_Pos 0U
#define PRSR_RID_Msk (0x7UL << PRSR_RID_Pos)
# 370 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
typedef struct {
    volatile uint32_t ISER[1U];
    uint32_t RESERVED0[15U];
    volatile uint32_t IWER[1U];
    uint32_t RESERVED1[15U];
    volatile uint32_t ICER[1U];
    uint32_t RESERVED2[15U];
    volatile uint32_t IWDR[1U];
    uint32_t RESERVED3[15U];
    volatile uint32_t ISPR[1U];
    uint32_t RESERVED4[15U];
    volatile uint32_t ISSR[1U];
    uint32_t RESERVED5[15U];
    volatile uint32_t ICPR[1U];
    uint32_t RESERVED6[15U];
    volatile uint32_t ICSR[1U];
    uint32_t RESERVED7[15U];
    volatile uint32_t IABR[1U];
    uint32_t RESERVED8[63U];
    volatile uint32_t IPR[8U];
    uint32_t RESERVED9[504U];
    volatile const uint32_t ISR;
    volatile uint32_t IPTR;
} VIC_Type;
# 407 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
typedef struct {
    volatile uint32_t CTRL;
    volatile uint32_t LOAD;
    volatile uint32_t VAL;
    volatile const uint32_t CALIB;
} CORET_Type;


#define CORET_CTRL_COUNTFLAG_Pos 16U
#define CORET_CTRL_COUNTFLAG_Msk (1UL << CORET_CTRL_COUNTFLAG_Pos)

#define CORET_CTRL_CLKSOURCE_Pos 2U
#define CORET_CTRL_CLKSOURCE_Msk (1UL << CORET_CTRL_CLKSOURCE_Pos)

#define CORET_CTRL_TICKINT_Pos 1U
#define CORET_CTRL_TICKINT_Msk (1UL << CORET_CTRL_TICKINT_Pos)

#define CORET_CTRL_ENABLE_Pos 0U
#define CORET_CTRL_ENABLE_Msk (1UL )


#define CORET_LOAD_RELOAD_Pos 0U
#define CORET_LOAD_RELOAD_Msk (0xFFFFFFUL )


#define CORET_VAL_CURRENT_Pos 0U
#define CORET_VAL_CURRENT_Msk (0xFFFFFFUL )


#define CORET_CALIB_NOREF_Pos 31U
#define CORET_CALIB_NOREF_Msk (1UL << CORET_CALIB_NOREF_Pos)

#define CORET_CALIB_SKEW_Pos 30U
#define CORET_CALIB_SKEW_Msk (1UL << CORET_CALIB_SKEW_Pos)

#define CORET_CALIB_TENMS_Pos 0U
#define CORET_CALIB_TENMS_Msk (0xFFFFFFUL )
# 457 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
typedef struct {
    uint32_t RESERVED0[13U];
    volatile uint32_t HCR;
    volatile const uint32_t EHSR;
    uint32_t RESERVED1[6U];
    union {
        volatile const uint32_t DERJW;
        volatile uint32_t DERJR;
    };

} DCC_Type;

#define DCC_HCR_JW_Pos 18U
#define DCC_HCR_JW_Msk (1UL << DCC_HCR_JW_Pos)

#define DCC_HCR_JR_Pos 19U
#define DCC_HCR_JR_Msk (1UL << DCC_HCR_JR_Pos)

#define DCC_EHSR_JW_Pos 1U
#define DCC_EHSR_JW_Msk (1UL << DCC_EHSR_JW_Pos)

#define DCC_EHSR_JR_Pos 2U
#define DCC_EHSR_JR_Msk (1UL << DCC_EHSR_JR_Pos)
# 496 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define _VAL2FLD(field,value) ((value << field ## _Pos) & field ## _Msk)







#define _FLD2VAL(field,value) ((value & field ## _Msk) >> field ## _Pos)
# 516 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define TCIP_BASE (0xE000E000UL)
#define CORET_BASE (TCIP_BASE + 0x0010UL)
#define VIC_BASE (TCIP_BASE + 0x0100UL)
#define DCC_BASE (0xE0011000UL)

#define CORET ((CORET_Type *) CORET_BASE )
#define VIC ((VIC_Type *) VIC_BASE )
#define DCC ((DCC_Type *) DCC_BASE )
# 548 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
#define _BIT_SHIFT(IRQn) ( ((((uint32_t)(int32_t)(IRQn)) ) & 0x03UL) * 8UL)
#define _IP_IDX(IRQn) ( (((uint32_t)(int32_t)(IRQn)) >> 2UL) )

extern uint32_t __Vectors[];






__attribute__((always_inline)) static inline void csi_vic_enable_irq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));



}






__attribute__((always_inline)) static inline void csi_vic_disable_irq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ICER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}






__attribute__((always_inline)) static inline void csi_vic_enable_sirq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISSR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}






__attribute__((always_inline)) static inline void csi_vic_disable_sirq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ICSR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}







__attribute__((always_inline)) static inline uint32_t csi_vic_get_enabled_irq(int32_t IRQn)
{
    return ((uint32_t)(((((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISER[0U] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
}
# 614 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_vic_get_pending_irq(int32_t IRQn)
{
    return ((uint32_t)(((((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISPR[0U] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
}






__attribute__((always_inline)) static inline void csi_vic_set_pending_irq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ISPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}






__attribute__((always_inline)) static inline void csi_vic_clear_pending_irq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->ICPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}
# 646 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_vic_get_wakeup_irq(int32_t IRQn)
{
    return ((uint32_t)(((((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IWER[0U] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
}






__attribute__((always_inline)) static inline void csi_vic_set_wakeup_irq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IWER[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}






__attribute__((always_inline)) static inline void csi_vic_clear_wakeup_irq(int32_t IRQn)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IWDR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
}
# 679 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_vic_get_active(int32_t IRQn)
{
    return ((uint32_t)(((((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IABR[0] & (1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL))) != 0UL) ? 1UL : 0UL));
}







__attribute__((always_inline)) static inline void csi_vic_set_threshold(uint32_t VectThreshold, uint32_t PrioThreshold)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IPTR = 0x80000000 | (((VectThreshold + 32) & 0xFF) << 8) | ((PrioThreshold & 0x3) << 6);
}
# 702 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline void csi_vic_set_prio(int32_t IRQn, uint32_t priority)
{
    ((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IPR[( (((uint32_t)(int32_t)(IRQn)) >> 2UL) )] = ((uint32_t)(((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IPR[( (((uint32_t)(int32_t)(IRQn)) >> 2UL) )] & ~(0xFFUL << ( ((((uint32_t)(int32_t)(IRQn)) ) & 0x03UL) * 8UL))) |
                                 (((priority << (8U - 2U)) & (uint32_t)0xFFUL) << ( ((((uint32_t)(int32_t)(IRQn)) ) & 0x03UL) * 8UL)));
}
# 717 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_vic_get_prio(int32_t IRQn)
{
    return ((uint32_t)(((((VIC_Type *) ((0xE000E000UL) + 0x0100UL) )->IPR[ ( (((uint32_t)(int32_t)(IRQn)) >> 2UL) )] >> ( ((((uint32_t)(int32_t)(IRQn)) ) & 0x03UL) * 8UL)) & (uint32_t)0xFFUL) >> (8U - 2U)));
}







__attribute__((always_inline)) static inline void csi_vic_set_vector(int32_t IRQn, uint32_t handler)
{
    if (IRQn >= 0 && IRQn < 32) {
        __Vectors[32 + IRQn] = handler;
    }
}






__attribute__((always_inline)) static inline uint32_t csi_vic_get_vector(int32_t IRQn)
{
    if (IRQn >= 0 && IRQn < 32) {
        return (uint32_t)__Vectors[32 + IRQn];
    }

    return 0;
}
# 772 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_coret_config(uint32_t ticks, int32_t IRQn)
{
    if ((ticks - 1UL) > (0xFFFFFFUL )) {
        return (1UL);
    }

    ((CORET_Type *) ((0xE000E000UL) + 0x0010UL) )->LOAD = (uint32_t)(ticks - 1UL);
    ((CORET_Type *) ((0xE000E000UL) + 0x0010UL) )->VAL = 0UL;
    ((CORET_Type *) ((0xE000E000UL) + 0x0010UL) )->CTRL = (1UL << 2U) |
                   (1UL << 1U) |
                   (1UL );
    return (0UL);
}





__attribute__((always_inline)) static inline uint32_t csi_coret_get_load(void)
{
    return ((CORET_Type *) ((0xE000E000UL) + 0x0010UL) )->LOAD;
}





__attribute__((always_inline)) static inline uint32_t csi_coret_get_value(void)
{
    return ((CORET_Type *) ((0xE000E000UL) + 0x0010UL) )->VAL;
}
# 823 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_had_send_char(uint32_t ch)
{
    ((DCC_Type *) (0xE0011000UL) )->DERJR = (uint8_t)ch;

    return (ch);
}
# 837 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline int32_t csi_had_receive_char(void)
{
    int32_t ch = -1;

    if (((((DCC_Type *) (0xE0011000UL) )->EHSR & (1UL << 1U)) >> 1U)) {
        ch = ((DCC_Type *) (0xE0011000UL) )->DERJW;
    }

    return (ch);
}
# 855 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline int32_t csi_had_check_char(void)
{
    return ((((DCC_Type *) (0xE0011000UL) )->EHSR & (1UL << 1U)) >> 1U);
}
# 870 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h"
__attribute__((always_inline)) static inline uint32_t csi_irq_save(void)
{
    uint32_t result;
    result = __get_PSR();
    __disable_irq();
    return(result);
}






__attribute__((always_inline)) static inline void csi_irq_restore(uint32_t irq_state)
{
    __set_PSR(irq_state);
}







__attribute__((always_inline)) static inline void csi_system_reset(void)
{
    __DSB();





    __set_SRCR(0xABCD1234);


    __DSB();

    for(;;)
    {
        __NOP();
    }
}




#define NVIC_EnableIRQ(IRQn) csi_vic_enable_irq(IRQn)
#define NVIC_DisableIRQ(IRQn) csi_vic_disable_irq(IRQn)
#define NVIC_GetPendingIRQ(IRQn) csi_vic_get_pending_irq(IRQn)
#define NVIC_SetPendingIRQ(IRQn) csi_vic_set_pending_irq(IRQn)
#define NVIC_ClearPendingIRQ(IRQn) csi_vic_clear_pending_irq(IRQn)
#define NVIC_GetWakeupIRQ(IRQn) csi_vic_get_wakeup_irq(IRQn)
#define NVIC_SetWakeupIRQ(IRQn) csi_vic_set_wakeup_irq(IRQn)
#define NVIC_ClearWakeupIRQ(IRQn) csi_vic_clear_wakeup_irq(IRQn)
#define NVIC_GetActive(IRQn) csi_vic_get_active(IRQn)
#define NVIC_SetThreshold(VectThreshold,PrioThreshold) csi_vic_set_threshold(VectThreshold, PrioThreshold)
#define NVIC_SetPriority(IRQn,priority) csi_vic_set_prio(IRQn, priority)
#define NVIC_GetPriority(IRQn) csi_vic_get_prio(IRQn)
#define NVIC_SystemReset() csi_system_reset()

#define SysTick_Config(ticks) csi_coret_config(ticks, CORET_IRQn)
#define CORET_Config(ticks) csi_coret_config(ticks, CORET_IRQn)
# 31 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 2


typedef struct {
    volatile uint32_t CONLR;
    volatile uint32_t CONHR;
    volatile uint32_t WODR;
    volatile uint32_t SODR;
    volatile uint32_t CODR;
    volatile const uint32_t ODSR;
    volatile const uint32_t PSDR;
    volatile const uint32_t RSVD;
    volatile uint32_t PUDR;
    volatile uint32_t DSCR;
    volatile uint32_t OMCR;
    volatile uint32_t IECR;
    volatile uint32_t IEER;
    volatile uint32_t IEDR;
} APT_GPIO_Reg_t, *gpio_reg_ptr;

typedef struct {
    volatile uint32_t IGRPL;
    volatile uint32_t IGRPH;
} APT_IGRP_Reg_t, *igrp_reg_ptr;


typedef void *gpio_port_handle_t;

typedef void (*gpio_event_cb_t)(exi_event_e event);

extern gpio_reg_ptr H_GPIOA0;
extern gpio_reg_ptr H_GPIOA1;
extern gpio_reg_ptr H_GPIOB0;
extern gpio_reg_ptr H_GPIOC0;
extern gpio_reg_ptr H_GPIOD0;
extern igrp_reg_ptr H_EXIGRP;



typedef enum {
    PA0_0 = 0x00,
    PA0_1 ,
    PA0_2 ,
    PA0_3 ,
    PA0_4 ,
    PA0_5 ,
    PA0_6 ,
    PA0_7 ,
    PA0_8 ,
    PA0_9 ,
    PA0_10 ,
    PA0_11 ,
    PA0_12 ,
    PA0_13 ,
    PA0_14 ,
    PA0_15 ,
    PA1_0 = 0x10,
    PA1_1 ,
    PA1_2 ,
    PA1_3 ,
    PA1_4 ,
    PA1_5 ,
    PB0_0 = 0x20,
    PB0_1 ,
    PC0_0 = 0x30,
    PC0_1 ,
    PC0_2 ,
    PC0_3 ,
    PD0_0 = 0x40,
    PD0_1 ,
} gpio_pin_name;

typedef enum {
    PORTA0 = 0,
    PORTA1 ,
    PORTB0 ,
    PORTC0 ,
    PORTD0 ,
} gpio_port_name;



typedef enum {
    GPIO_MODE_DISABLE = 0,
    GPIO_MODE_INPUT ,
    GPIO_MODE_OUTPUT ,
    GPIO_MODE_BIDIR ,
    GPIO_MODE_AF1 ,
    GPIO_MODE_AF2 ,
    GPIO_MODE_AF3 ,
    GPIO_MODE_AF4 ,
    GPIO_MODE_AF5 ,
    GPIO_MODE_AF6 ,
    GPIO_MODE_AF7 ,
} gpio_mode_e;


typedef enum {
    GPIO_PULLDIS = 0,
    GPIO_PULLUP ,
    GPIO_PULLDOWN ,
} gpio_pull_e;


typedef enum {
    GPIO_SLOW_WEAK = 0,
    GPIO_SLOW_STRG ,
    GPIO_FAST_WEAK ,
    GPIO_FAST_STRG ,
} gpio_char_e;


typedef enum {
    GPIO_PUSHPULL = 0,
    GPIO_OPENDRAIN ,
} gpio_output_mode_e;


typedef enum {
    GPIO_IRQ_MODE_RISING_EDGE = 0,
    GPIO_IRQ_MODE_FALLING_EDGE ,
    GPIO_IRQ_MODE_DOUBLE_EDGE ,
} gpio_irq_mode_e;


typedef union {
    struct {
        uint8_t PIN0 : 4;
  uint8_t PIN1 : 4;
  uint8_t PIN2 : 4;
  uint8_t PIN3 : 4;
  uint8_t PIN4 : 4;
  uint8_t PIN5 : 4;
  uint8_t PIN6 : 4;
  uint8_t PIN7 : 4;
  uint8_t PIN8 : 4;
  uint8_t PIN9 : 4;
  uint8_t PIN10 : 4;
  uint8_t PIN11 : 4;
  uint8_t PIN12 : 4;
  uint8_t PIN13 : 4;
  uint8_t PIN14 : 4;
  uint8_t PIN15 : 4;
    } b;
    struct {
        uint32_t CONLR;
        uint32_t CONHR;
    } w;
    uint64_t CONR;
} gpio_conr_type;
# 193 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
gpio_port_handle_t csi_gpio_initialize (int32_t idx);
# 205 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
int32_t csi_gpio_exi_cb_init (gpio_event_cb_t cb);
# 219 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
int32_t csi_gpio_port_config(gpio_port_handle_t handle, uint64_t conr_val, uint32_t pullst);







__attribute__((always_inline)) static inline void csi_gpio_port_write(gpio_reg_ptr handle, uint32_t value)
{
    handle->WODR = value;
}







__attribute__((always_inline)) static inline void csi_gpio_port_set(gpio_reg_ptr handle, uint32_t mask)
{
    handle->SODR = mask;
}







__attribute__((always_inline)) static inline void csi_gpio_port_clear(gpio_reg_ptr handle, uint32_t mask)
{
    handle->CODR = mask;
}







__attribute__((always_inline)) static inline uint32_t csi_gpio_port_read(gpio_reg_ptr handle, uint32_t mask)
{
    return ((handle->PSDR) & mask);
}
# 272 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
int32_t csi_gpio_pin_func_config(gpio_pin_name gpio_pin, gpio_mode_e pin_mode);







void csi_gpio_pin_pull_config(gpio_pin_name gpio_pin, gpio_pull_e pin_mode);







void csi_gpio_pin_speed_config(gpio_pin_name gpio_pin, gpio_char_e pin_mode);







void csi_gpio_pin_outputmode_config(gpio_pin_name gpio_pin, gpio_output_mode_e pin_mode);







__attribute__((always_inline)) static inline void csi_gpio_pin_set(gpio_reg_ptr handle, uint32_t pin_num)
{
    handle->SODR = (1ul<<pin_num);
}







__attribute__((always_inline)) static inline void csi_gpio_pin_clear(gpio_reg_ptr handle, uint32_t pin_num)
{
    handle->CODR = (1ul<<pin_num);
}
# 327 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
void csi_gpio_pin_exi_set(gpio_pin_name gpio_pin, 
# 327 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h" 3 4
                                                 _Bool 
# 327 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_gpio.h"
                                                      enable);
# 11 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Example/testevn/driver/main.c" 2
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h" 1
# 19 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h"
#define _CSI_SYSCON_H_ 







# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_core/include/core_ck801.h" 1
# 28 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h" 2



#define PWRCR_KEY (0xA66Aul<<16)
#define SCLKCR_KEY (0xD22Dul<<16)
#define PCLKCR_KEY (0xC33Cul<<16)
#define IWDEDR_KEY (0x7887ul<<16)
#define IWDT_KEY (0x8778ul<<16)
#define LVDCR_KEY (0xB44Bul<<16)


typedef struct {
    volatile uint32_t IDCCR;
    volatile uint32_t GCER;
    volatile uint32_t GCDR;
    volatile uint32_t GCSR;
    volatile uint32_t _RSVD0;
    volatile uint32_t _RSVD1;
    volatile uint32_t _RSVD2;
    volatile uint32_t SCLKCR;
    volatile uint32_t PCLKCR;
    volatile uint32_t _RSVD3;
    volatile uint32_t PCER0;
    volatile uint32_t PCDR0;
    volatile uint32_t PCSR0;
    volatile uint32_t PCER1;
    volatile uint32_t PCDR1;
    volatile uint32_t PCSR1;
    volatile uint32_t OSTR;
    volatile uint32_t PSTR;
    volatile uint32_t PLLCR;
    volatile uint32_t LVDCR;
    volatile uint32_t CLCR;
    volatile uint32_t PWRCR;
    volatile uint32_t OPT4;
    volatile uint32_t OPT3;
    volatile uint32_t OPT2;
    volatile uint32_t OPT1;
    volatile uint32_t OPT0;
    volatile uint32_t CQCR;
    volatile uint32_t CQSR;
    volatile uint32_t IECR;
    volatile uint32_t IDCR;
    volatile uint32_t IMSR;
    volatile uint32_t IAR;
    volatile uint32_t ICR;
    volatile uint32_t RISR;
    volatile uint32_t ISR;
    volatile uint32_t RSR;
    volatile uint32_t EXIRT;
    volatile uint32_t EXIFT;
    volatile uint32_t EXIER;
    volatile uint32_t EXIDR;
    volatile uint32_t EXIMR;
    volatile uint32_t EXIAR;
    volatile uint32_t EXICR;
    volatile uint32_t EXIRS;
    volatile uint32_t IWDCR;
    volatile uint32_t IWDCNT;
    volatile uint32_t IWDEDR;
    volatile uint32_t CINF0;
    volatile uint32_t CINF1;
    volatile uint32_t FINF0;
    volatile uint32_t FINF1;
    volatile uint32_t _RSVD6;
    volatile uint32_t _RSVD7;
    volatile uint32_t _RSVD8;
    volatile uint32_t _RSVD9;
    volatile uint32_t _RSVD10;
    volatile uint32_t _RSVD11;
    volatile uint32_t _RSVD12;
    volatile uint32_t ERRINF;
    volatile uint32_t _RSVD13;
    volatile uint32_t _RSVD14;
    volatile uint32_t _RSVD15;
    volatile uint32_t _RSVD16;
    volatile uint32_t _RSVD17;
    volatile uint32_t _RSVD18;
    volatile uint32_t ACCENA;
    volatile uint32_t PROT00;
    volatile uint32_t PROT01;
    volatile uint32_t PROT02;
    volatile uint32_t PROT03;
    volatile uint32_t PROT04;
    volatile uint32_t PROT05;
    volatile uint32_t PROT06;
    volatile uint32_t PROT07;
    volatile uint32_t PROT08;
    volatile uint32_t PROT09;
    volatile uint32_t PROT10;
    volatile uint32_t PROT11;
    volatile uint32_t PROT12;
    volatile uint32_t PROT13;
    volatile uint32_t PROT14;
    volatile uint32_t PROT15;
    volatile uint32_t PROT16;
    volatile uint32_t PROT17;
    volatile uint32_t PROT18;
    volatile uint32_t PROT19;
} APT_SYSCON_Reg_t, *syscon_reg_ptr;

extern syscon_reg_ptr H_SYSCON;



typedef enum {
    EMOSC_NR_OPTION = 0,
    EMOSC_LF_OPTION ,
} syscon_emosc_lf_e;



typedef enum {
    ISOSC = 1,
    IMOSC = 2,
    EMOSC = 4,
    HFOSC = 8,
} syscon_oscsrc_e;


typedef enum {
    PCLK_IFC = 1ull,
    PCLK_ADC = (1ull<<4),
    PCLK_TKEY = (1ull<<6),
    PCLK_USART0 = (1ull<<8),
    PCLK_USART1 = (1ull<<9),
    PCLK_I2C = (1ull<<22),
    PCLK_TC0 = (1ull<<(32+8)),
    PCLK_TC1 = (1ull<<(32+9)),
    PCLK_TC2 = (1ull<<(32+10)),
    PCLK_TC3 = (1ull<<(32+11)),
    PCLK_PWM = (1ull<<(32+12)),
    PCLK_LED = (1ull<<(32+16)),
    PCLK_CMP0 = (1ull<<(32+17)),
    PCLK_CMP1 = (1ull<<(32+18)),
    PCLK_CMP2 = (1ull<<(32+19)),
    PCLK_CMP3 = (1ull<<(32+20)),
    PCLK_CMP4 = (1ull<<(32+21)),
    PCLK_OPA = (1ull<<(32+22)),
    PCLK_GPIOA0 = (1ull<<(32+24)),
    PCLK_GPIOB0 = (1ull<<(32+25)),
    PCLK_GPIOC0 = (1ull<<(32+26)),
    PCLK_GPIOD0 = (1ull<<(32+27)),
} syscon_pclk_e;


typedef enum {
    CKM_RST_OFF = 0,
    CKM_RST_ON ,
} syscon_ckmrst_e;


typedef enum {
    IWDT_OVT_0P128 = 0,
    IWDT_OVT_0P256 ,
    IWDT_OVT_0P5S ,
    IWDT_OVT_1S ,
    IWDT_OVT_2S ,
    IWDT_OVT_3S ,
    IWDT_OVT_4S ,
    IWDT_OVT_8S ,
} iwdt_ovt_e;


typedef enum {
    IWDT_WND_1IN8 = 0,
    IWDT_WND_2IN8 ,
    IWDT_WND_3IN8 ,
    IWDT_WND_4IN8 ,
    IWDT_WND_5IN8 ,
    IWDT_WND_6IN8 ,
    IWDT_WND_7IN8 ,
} iwdt_wnd_e;


typedef enum {
    LVD_INTAT2V55 = 0,
    LVD_INTAT3V00 ,
    LVD_INTAT3V90 ,
    LVD_INTAT4V10 ,
    LVD_INTDIS ,
} lvd_intlvl_e;


typedef enum {
    LVD_RSTAT2P15 = 0,
    LVD_RSTAT2P75 ,
    LVD_RSTAT3P35 ,
    LVD_RSTAT3P65 ,
} lvd_rstlvl_e;


typedef enum {
    CINF0 = 0,
    CINF1 ,
    FINF0 ,
    FINF1 ,
} prj_infor_e;


typedef enum {
    WDT = 0,
 ERST ,
 RDP ,
    DBP ,
    HDP ,
} prot_infor_e;

typedef enum {
 WDT_ON =0,
 WDT_OFF ,
    ERST_ON ,
 ERST_OFF ,
 RDP_ON ,
    RDP_OFF ,
    DBP_ON ,
    DBP_OFF ,
    HDP_ALL ,
    HDP_1K ,
    HDP_2K ,
    HDP_4K ,
    HDP_OFF ,
} prot_ret_e;


typedef enum {
    CLO_ISCLK = 0,
    CLO_IMCLK = 1,
    CLO_EMCLK = 3,
    CLO_SYSCLK = 7,
    CLO_AHBCLK = 11,
    CLO_APBCLK = 12,
} clo_src_e;


typedef union {
    struct {
        uint32_t RST_POR: 1;
        uint32_t RST_LVR: 1;
        uint32_t RST_EXT: 1;
        uint32_t Reserved1: 1;
        uint32_t RST_IWDT: 1;
        uint32_t Reserved2: 1;
        uint32_t RST_CMRST: 1;
        uint32_t RST_CPU: 1;
        uint32_t RST_SYSCON: 1;
        uint32_t Reserved3: 23;
    } b;
    uint32_t w;
} reset_log_t;




typedef enum {

    ISOSTBL_EVENT =0,
    IMOSTBL_EVENT ,
    RSVD_0 ,
    EMOSTBL_EVENT ,
    RSVD_1 ,
    RSVD_2 ,
    RSVD_3 ,
    SYSCLK_EVENT ,
    IWDTINT_EVENT ,
    RSVD_4 ,
    RSVD_5 ,
    LVDINT_EVENT ,
    RSVD_6 ,
    RSVD_7 ,
    RSVD_8 ,
    RSVD_9 ,
    RSVD_10 ,
    RSVD_11 ,
    EMFAIL_EVENT ,
    EMRCV_EVENT ,
    RSVD_12 ,
    RSVD_13 ,
    RSVD_14 ,
    RSVD_15 ,
    RSVD_16 ,
    RSVD_17 ,
    RSVD_18 ,
    RSVD_19 ,
    RSVD_20 ,
    CMDERR_EVENT ,
} syscon_event_e;

typedef void (*syscon_event_cb_t)(syscon_event_e event);
# 325 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h"
int32_t csi_syscon_cb_init (syscon_event_cb_t cb);
# 334 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h"
void csi_syscon_emosc_config(syscon_emosc_lf_e lf_sel, uint32_t osc_stabletime, uint32_t osc_gain);







int32_t csi_syscon_set_clocksource_switch(syscon_oscsrc_e clock_source, syscon_endis_e status);
# 351 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h"
int32_t csi_syscon_systemclock_config(syscon_sysclk_e sysclk_setup, uint32_t hclk_freq, uint32_t pclk_freq);
# 360 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h"
int32_t csi_syscon_set_solo_pclk_switch(syscon_endis_e status, uint64_t pclk_sel);






void csi_syscon_set_all_pclk_switch(syscon_endis_e status);







int32_t csi_syscon_clockmonitor_set_switch(syscon_endis_e status, syscon_ckmrst_e rst_on_fail);






void csi_syscon_pclk_active_under_sleep(syscon_endis_e status);






void csi_syscon_iwdt_set_switch(syscon_endis_e status);





void csi_syscon_iwdt_reload(void);







void csi_syscon_iwdt_config(iwdt_ovt_e iwdt_ovt, iwdt_wnd_e iwdt_wnd);







void csi_syscon_lvd_config(lvd_intlvl_e lvd_intlvl, lvd_rstlvl_e lvd_rstlvl);






void csi_syscon_lvd_set_switch(syscon_endis_e status);






# 424 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h" 3 4
_Bool 
# 424 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_driver/include/apt_syscon.h"
    csi_syscon_lvd_get_status(void);







uint32_t csi_syscon_exi_set_rising(exi_event_e exi_sel, syscon_endis_e status);







uint32_t csi_syscon_exi_set_falling(exi_event_e exi_sel, syscon_endis_e status);







uint32_t csi_syscon_exi_set_switch(exi_event_e exi_sel, syscon_endis_e status);






void csi_syscon_clear_exi_pending(exi_event_e exi_sel);







uint32_t csi_syscon_exi_get_status(exi_event_e exi_sel, syscon_endis_e status);






void csi_syscon_software_trigger_exi(exi_event_e exi_sel);





reset_log_t csi_syscon_get_reset_log_get_status(void);







uint32_t csi_syscon_interrupt_set_switch(syscon_event_e int_sel, syscon_endis_e status);






void csi_syscon_interrupt_clear_pending(syscon_event_e int_sel);







uint32_t csi_syscon_interrupt_get_status(syscon_event_e int_sel, syscon_endis_e status);






uint32_t csi_syscon_get_prj_infor(prj_infor_e info_sel);






prot_ret_e csi_syscon_get_opt0_infor(prot_infor_e info_sel);






void csi_syscon_hfosc_set_switch(syscon_endis_e status);






void csi_syscon_clo_config(clo_src_e clo_sel);
# 12 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Example/testevn/driver/main.c" 2
# 22 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Example/testevn/driver/main.c"
int main()
{



 csi_gpio_initialize(PORTA1);

 volatile uint32_t i;
 for (i=0;i<10000;i++);
 csi_syscon_set_solo_pclk_switch(ENABLE, PCLK_GPIOB0);

 csi_syscon_set_all_pclk_switch(ENABLE);

 csi_gpio_pin_func_config(PA1_3,GPIO_MODE_AF3);
 csi_syscon_clo_config(CLO_AHBCLK);

 volatile uint32_t mem_data;
 uint32_t *ptr = 0x00000004;

 mem_data = *ptr;

 ptr = 0x8;
 mem_data = *ptr;

 ptr = 0xA;
 mem_data = *ptr;

 while(1);
    return 0;
}
