# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c"
# 1 "g:\\SW_HOME\\CSKY\\CSI\\APT32F172A\\CSI_APT32F172\\Example\\testevn\\driver//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 6
#define __GNUC_MINOR__ 3
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "6.3.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 4
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ long int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1010
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fffffffL
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7fffffff
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xffffffffU
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __csky__ 2
#define __CSKY__ 2
#define __ckcore__ 2
#define __CKCORE__ 2
#define __CSKYABIV2__ 1
#define __cskyabiv2__ 1
#define __CSKYABI__ 2
#define __cskyabi__ 2
#define __ckcoreLE__ 1
#define __cskyLE__ 1
#define __cskyle__ 1
#define __CSKYLE__ 1
#define __CK801__ 1
#define __ck801__ 1
#define __E801__ 1
#define __e801__ 1
#define __csky_soft_float__ 1
#define __CSKY_SOFT_FLOAT__ 1
#define __ELF__ 1
# 1 "<command-line>"
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c"
# 40 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c"
# 1 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_config.h" 1

#define __CSI_CONFIG_H__ 

#define CONFIG_CHIP_APT32F172 1
#define CONFIG_KERNEL_NONE 1
#define CONFIG_IWDT_NONE 1
#define CONFIG_HAVE_VIC 1
#define CONFIG_SEPARATE_IRQ_SP 1
#define CONFIG_ARCH_INTERRUPTSTACK 1024
#define CONFIG_MM_KERNEL_HEAPSIZE 24576


#define ISO_DEFAULT_FREQ (3000000)



#define IMO_DEFAULT_FREQ (20000000)



#define HFO_DEFAULT_FREQ (96000000)



#define SYSTEM_CLOCK_FREQ IMO_DEFAULT_FREQ
# 36 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_config.h"
#define EMOSC_FREQ 10000000





#define SYSTEM_CLOCK_SRC IMOSC_20M
# 52 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/csi_config.h"
#define AHB_CLOCK_FREQ 20000000






#define APB_CLOCK_FREQ 10000000
# 41 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c" 2

# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 1 3 4
# 19 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 3 4
#define _STDIO_H_ 

# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\features.h" 1 3 4
# 10 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\features.h" 3 4
#define _FEATURES_H 1

#define __MINILIBC__ 1




#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 22 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 1 3 4






#define _ANSIDECL_H_ 

#define _HAVE_STDC 
# 34 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 3 4
#define _BEGIN_STD_C 
#define _END_STD_C 
#define _NOTHROW 



#define _PTR void *
#define _AND ,
#define _NOARGS void
#define _CONST const
#define _VOLATILE volatile
#define _SIGNED signed
#define _DOTS , ...
#define _VOID void






#define _EXFUN_NOTHROW(name,proto) name proto _NOTHROW
#define _EXFUN(name,proto) name proto
#define _EXPARM(name,proto) (* name) proto
#define _EXFNPTR(name,proto) (* name) proto

#define _DEFUN(name,arglist,args) name(args)
#define _DEFUN_VOID(name) name(_NOARGS)
#define _CAST_VOID (void)

#define _LONG_DOUBLE long double


#define _PARAMS(paramlist) paramlist






#define _ATTRIBUTE(attrs) __attribute__ (attrs)
# 96 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 3 4
#define _ELIDABLE_INLINE __inline__
# 23 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4

#define __need_size_t 
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 1 3 4
# 187 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#define __size_t__ 
#define __SIZE_T__ 
#define _SIZE_T 
#define _SYS_SIZE_T_H 
#define _T_SIZE_ 
#define _T_SIZE 
#define __SIZE_T 
#define _SIZE_T_ 
#define _BSD_SIZE_T_ 
#define _SIZE_T_DEFINED_ 
#define _SIZE_T_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define _SIZE_T_DECLARED 
#define ___int_size_t_h 
#define _GCC_SIZE_T 
#define _SIZET_ 







#define __size_t 






# 216 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 238 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#undef __need_size_t
# 412 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#undef __need_NULL
# 26 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdarg.h" 1 3 4
# 31 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdarg.h" 3 4
#define _STDARG_H 
#define _ANSI_STDARG_H_ 

#undef __need___va_list




#define __GNUC_VA_LIST 
typedef __builtin_va_list __gnuc_va_list;






#define va_start(v,l) __builtin_va_start(v,l)
#define va_end(v) __builtin_va_end(v)
#define va_arg(v,l) __builtin_va_arg(v,l)


#define va_copy(d,s) __builtin_va_copy(d,s)

#define __va_copy(d,s) __builtin_va_copy(d,s)
# 99 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;





#define _VA_LIST_ 


#define _VA_LIST 


#define _VA_LIST_DEFINED 


#define _VA_LIST_T_H 


#define __va_list__ 
# 27 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4


#define NULL 0

#define __MINILIBC__ 1
#define EOF (-1)





typedef signed long fpos_t;


struct __stdio_file;
typedef struct __stdio_file FILE;

#define BUFSIZ 1024

#define FOPEN_MAX 20

#define FILENAME_MAX 1024

#define L_tmpnam FILENAME_MAX

#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#define TMP_MAX 26

#define _IOFBF 0
#define _IOLBF 1
#define _IONBF 2





extern FILE *stdin, *stdout, *stderr;





extern int remove(char *filename);
extern int rename(const char *oldname, const char *newname);
extern FILE *tmpfile(void);
extern char *tmpnam(char *sptr);
extern FILE *fopen(const char *filename, const char *type);
extern FILE *freopen(const char *filename, const char *type, FILE *fp);
extern int fflush(FILE *stream);
extern int fclose(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int type, size_t size);
extern int printf(const char *format, ...);
extern int fprintf(FILE *stream, const char *format, ...);
extern int sprintf(char *string, const char *format, ...);
extern int fnprintf(FILE *str,size_t size, const char *format,...);
extern int scanf(const char *format, ...);
extern int fscanf(FILE *stream, const char *format, ...);
extern int sscanf(const char *str, const char *format, ...);
extern int vfscanf(FILE * stream, const char * format, __gnuc_va_list arg_ptr);
extern int vscanf( const char * format, __gnuc_va_list ap);
extern int vsscanf(const char * str, const char * format, __gnuc_va_list arg_ptr);
extern int vprintf(const char *, __gnuc_va_list);
extern int vsprintf( char * str, const char * format, __gnuc_va_list arg_ptr);
extern int vsnprintf(char * str, size_t length, const char * format, __gnuc_va_list arg_ptr);
extern int vfprintf(FILE *stream, const char *format, __gnuc_va_list ap);
extern int snprintf(char *str, size_t size, const char *format, ...);
extern int fgetc(FILE *stream);
extern char *fgets(char *string,int n, FILE *stream);
extern char *gets(char *s);
extern int fputc(int ch, FILE *stream);
extern int fputs(const char *string, FILE *stream);
extern int getc(FILE *stream);
extern int putc(int c, FILE *stream);
extern int putchar(int ch);
extern int puts(const char *string);
extern int ungetc(int c, FILE *stream);
extern size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
extern size_t fwrite(const void *ptr, size_t size, size_t nitems, FILE *stream);
extern int fseek(FILE *stream, long offset, int fromwhere);
extern long ftell(FILE *stream);
extern void rewind(FILE *stream);
extern int fgetpos(FILE *stream, fpos_t *fileops);
extern int fsetpos(FILE *stream, const fpos_t *pos);
extern void clearerr(FILE *stream);
extern int feof(FILE *stream);
extern int ferror(FILE *stream);
extern void perror(const char *string);

extern int __dtostr(double d,char *buf,unsigned int maxlen,unsigned int prec,unsigned int prec2);
extern int __lltostr(char *s, int size, unsigned long long i, int base, char UpCase);
extern int __ltostr(char *s, unsigned int size, unsigned long i, unsigned int base, int UpCase);


extern int getchar (void);
extern FILE *fdopen (int __fd, __const char *__modes);
extern int fileno (FILE *__stream);
# 43 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c" 2
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\string.h" 1 3 4
# 10 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\string.h" 3 4
#define MINILIBC_STRING_H 


#define __need_size_t 
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 1 3 4
# 238 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#undef __need_size_t
# 412 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#undef __need_NULL
# 15 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\string.h" 2 3 4
# 25 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\string.h" 3 4
extern void * memcpy( void *, const void *, size_t );
extern void * memmove( void *, const void *, size_t );
extern char * strcpy( char *, const char * );
extern char * strncpy( char *, const char *, size_t );


extern char * strcat( char *, const char * );
extern char * strncat( char *, const char *, size_t );


extern int memcmp( const void *, const void *, size_t );
extern int strcmp( const char *, const char * );
extern int strcoll( const char *, const char * );
extern int strncmp( const char *, const char *, size_t );
extern size_t strxfrm( char *, const char *, size_t );


extern void * memchr( const void *, int, size_t );
extern char * strchr( const char *, int );
extern size_t strcspn( const char *, const char * );
extern char * strpbrk( const char *, const char * );
extern char * strrchr( const char *, int );
extern size_t strspn( const char *, const char * );
extern char * strstr( const char *, const char * );
extern char * strtok( char *, const char * );


extern void * memset(void * buffer, int c, size_t count);
extern char * strerror(int errnum);
extern size_t strlen( const char * );
# 44 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c" 2
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\assert.h" 1 3 4






#define _MINILIBC_ASSERT_H 
# 21 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\assert.h" 3 4
#define __ASSERT_FUNC __func__
# 31 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\assert.h" 3 4
#undef assert






extern void __assert_fail (const char *__function, unsigned int __line,
   const char *__file, const char *__assertion)
     __attribute__ ((__noreturn__));

#define assert(__e) ((__e) ? (void)0 : __assert_fail (__FILE__, __LINE__, __ASSERT_FUNC, #__e))
# 45 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c" 2
# 1 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\errno.h" 1
# 23 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\errno.h"
#define __INCLUDE_ERRNO_H 




#define EPERM 1
#define ENOENT 2
#define ESRCH 3
#define EINTR 4
#define EIO 5
#define ENXIO 6
#define E2BIG 7
#define ENOEXEC 8
#define EBADF 9
#define ECHILD 10
#define EAGAIN 11
#define ENOMEM 12
#define EACCES 13
#define EFAULT 14
#define ENOTBLK 15
#define EBUSY 16
#define EEXIST 17
#define EXDEV 18
#define ENODEV 19
#define ENOTDIR 20
#define EISDIR 21
#define EINVAL 22
#define ENFILE 23
#define EMFILE 24
#define ENOTTY 25
#define ETXTBSY 26
#define EFBIG 27
#define ENOSPC 28
#define ESPIPE 29
#define EROFS 30
#define EMLINK 31
#define EPIPE 32
#define EDOM 33
#define ERANGE 34
#define EDEADLK 35
#define ENAMETOOLONG 36
#define ENOLCK 37
# 73 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\errno.h"
#define ENOSYS 38

#define ENOTEMPTY 39
#define ELOOP 40
#define EWOULDBLOCK EAGAIN
#define ENOMSG 42
#define EIDRM 43
#define ECHRNG 44
#define EL2NSYNC 45
#define EL3HLT 46
#define EL3RST 47
#define ELNRNG 48
#define EUNATCH 49
#define ENOCSI 50
#define EL2HLT 51
#define EBADE 52
#define EBADR 53
#define EXFULL 54
#define ENOANO 55
#define EBADRQC 56
#define EBADSLT 57

#define EDEADLOCK EDEADLK

#define EBFONT 59
#define ENOSTR 60
#define ENODATA 61
#define ETIME 62
#define ENOSR 63
#define ENONET 64
#define ENOPKG 65
#define EREMOTE 66
#define ENOLINK 67
#define EADV 68
#define ESRMNT 69
#define ECOMM 70
#define EPROTO 71
#define EMULTIHOP 72
#define EDOTDOT 73
#define EBADMSG 74
#define EOVERFLOW 75
#define ENOTUNIQ 76
#define EBADFD 77
#define EREMCHG 78
#define ELIBACC 79
#define ELIBBAD 80
#define ELIBSCN 81
#define ELIBMAX 82
#define ELIBEXEC 83
#define EILSEQ 84
#define ERESTART 85
#define ESTRPIPE 86
#define EUSERS 87
#define ENOTSOCK 88
#define EDESTADDRREQ 89
#define EMSGSIZE 90
#define EPROTOTYPE 91
#define ENOPROTOOPT 92
#define EPROTONOSUPPORT 93
#define ESOCKTNOSUPPORT 94
#define EOPNOTSUPP 95
#define EPFNOSUPPORT 96
#define EAFNOSUPPORT 97
#define EADDRINUSE 98
#define EADDRNOTAVAIL 99
#define ENETDOWN 100
#define ENETUNREACH 101
#define ENETRESET 102
#define ECONNABORTED 103
#define ECONNRESET 104
#define ENOBUFS 105
#define EISCONN 106
#define ENOTCONN 107
#define ESHUTDOWN 108
#define ETOOMANYREFS 109
#define ETIMEDOUT 110
#define ECONNREFUSED 111
#define EHOSTDOWN 112
#define EHOSTUNREACH 113
#define EALREADY 114
#define EINPROGRESS 115
#define ESTALE 116
#define EUCLEAN 117
#define ENOTNAM 118
#define ENAVAIL 119
#define EISNAM 120
#define EREMOTEIO 121
#define EDQUOT 122

#define ENOMEDIUM 123
#define EMEDIUMTYPE 124
#define ECANCELED 125
#define ENOKEY 126
#define EKEYEXPIRED 127
#define EKEYREVOKED 128
#define EKEYREJECTED 129


#define EOWNERDEAD 130
#define ENOTRECOVERABLE 131

#define ERFKILL 132

#define EHWPOISON 133



# 179 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\errno.h"
extern int errno;
# 46 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c" 2
# 1 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 1
# 36 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
#define __INCLUDE_NUTTX_MM_MM_H 






# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\sys\\types.h" 1 3 4

#define _SYS_CDEFS_H 1
# 44 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 2
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdbool.h" 1 3 4
# 29 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdbool.h" 3 4
#define _STDBOOL_H 



#define bool _Bool
#define true 1
#define false 0
# 52 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdbool.h" 3 4
#define __bool_true_false_are_defined 1
# 45 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 2
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 1 3 4
# 18 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 3 4
#define _STDLIB_H_ 





# 23 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 3 4
typedef struct
{
 int quot;
 int rem;
} div_t;

typedef struct
{
 long quot;
 long rem;
} ldiv_t;

typedef struct
{
 long long int quot;
 long long int rem;
} lldiv_t;
# 53 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdlib.h" 3 4
#define EXIT_FAILURE 1
#define EXIT_SUCCESS 0


#define RAND_MAX 2147483647


extern double atof(const char *s);

extern int atoi(const char *s);

extern long atol(const char *s);

extern long long atoll(const char *str);

extern double strtod( const char *nptr, char **endptr );

extern float strtof(const char *nptr, char **endptr);

extern long strtol( const char *nptr, char **endptr, int base );

extern long double strtold (const char *nptr, char **endptr);

extern long long strtoll( const char *nptr, char **endptr, int base );

extern unsigned long strtoul( const char *nptr, char **endptr, int base );

extern unsigned long long strtoull( const char *nptr, char **endptr, int base);



extern void *calloc(size_t nmemb, size_t lsize);

extern void free (void *mem);

extern void *malloc (size_t);

extern void *realloc (void *mem, size_t new_size);


extern void _Exit(int code);

extern void abort(void);

extern void exit(int code);


typedef int (*__bsearch_comparison_fn_t)(const void * object1,
                                          const void * object2);

extern void * bsearch( const void * search_key, const void * first_object,
          size_t num_objects, size_t object_size,
          __bsearch_comparison_fn_t comparison_fn);

typedef int (*__qsort_comparison_fn_t)(const void * object1,
                                        const void * object2);

extern void qsort( void * first_object, size_t num_objects,
        size_t object_size, __qsort_comparison_fn_t comparison_fn);


extern int abs(int i);

extern div_t div(int n, int d);

extern long labs(long i);

extern ldiv_t ldiv(long n, long d);

extern long long llabs(long long j);

extern lldiv_t lldiv(long long n, long long d);

extern int rand(void);

extern void srand (unsigned int seed);


extern int atexit (void (*__func) (void));
extern char *getenv (__const char *__name);
extern int system (__const char *__command) ;
# 46 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 2
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 1 3 4
# 9 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 3 4
# 1 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 1 3 4
# 24 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define _STDINT_H 1







#define __int8_t_defined 
typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;
typedef int __int32_t;
__extension__
typedef long long int int64_t;



typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;
typedef unsigned int __uint32_t;
#define __uint32_t_defined 

__extension__
typedef unsigned long long int uint64_t;





typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;
__extension__
typedef long long int int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;
__extension__
typedef unsigned long long int uint_least64_t;





typedef signed char int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
__extension__
typedef long long int int_fast64_t;


typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
__extension__
typedef unsigned long long int uint_fast64_t;




typedef int intptr_t;
#define __intptr_t_defined 

typedef unsigned int uintptr_t;



__extension__
typedef long long int intmax_t;
__extension__
typedef unsigned long long int uintmax_t;






#define __INT64_C(c) c ## LL
#define __UINT64_C(c) c ## ULL




#define INT8_MIN (-128)
#define INT16_MIN (-32767-1)
#define INT32_MIN (-2147483647-1)
#define INT64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT8_MAX (127)
#define INT16_MAX (32767)
#define INT32_MAX (2147483647)
#define INT64_MAX (__INT64_C(9223372036854775807))


#define UINT8_MAX (255)
#define UINT16_MAX (65535)
#define UINT32_MAX (4294967295U)
#define UINT64_MAX (__UINT64_C(18446744073709551615))



#define INT_LEAST8_MIN (-128)
#define INT_LEAST16_MIN (-32767-1)
#define INT_LEAST32_MIN (-2147483647-1)
#define INT_LEAST64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT_LEAST8_MAX (127)
#define INT_LEAST16_MAX (32767)
#define INT_LEAST32_MAX (2147483647)
#define INT_LEAST64_MAX (__INT64_C(9223372036854775807))


#define UINT_LEAST8_MAX (255)
#define UINT_LEAST16_MAX (65535)
#define UINT_LEAST32_MAX (4294967295U)
#define UINT_LEAST64_MAX (__UINT64_C(18446744073709551615))



#define INT_FAST8_MIN (-128)
#define INT_FAST16_MIN (-2147483647-1)
#define INT_FAST32_MIN (-2147483647-1)
#define INT_FAST64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT_FAST8_MAX (127)
#define INT_FAST16_MAX (2147483647)
#define INT_FAST32_MAX (2147483647)
#define INT_FAST64_MAX (__INT64_C(9223372036854775807))


#define UINT_FAST8_MAX (255)
#define UINT_FAST16_MAX (4294967295U)
#define UINT_FAST32_MAX (4294967295U)
#define UINT_FAST64_MAX (__UINT64_C(18446744073709551615))



#define INTPTR_MIN (-2147483647-1)
#define INTPTR_MAX (2147483647)
#define UINTPTR_MAX (4294967295U)



#define INTMAX_MIN (-__INT64_C(9223372036854775807)-1)

#define INTMAX_MAX (__INT64_C(9223372036854775807))


#define UINTMAX_MAX (__UINT64_C(18446744073709551615))
# 191 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define PTRDIFF_MIN (-2147483647-1)
#define PTRDIFF_MAX (2147483647)


#define SIG_ATOMIC_MIN (-2147483647-1)
#define SIG_ATOMIC_MAX (2147483647)


#define SIZE_MAX (4294967295U)
# 222 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define INT8_C(c) c
#define INT16_C(c) c
#define INT32_C(c) c
#define INT64_C(c) c ## LL


#define UINT8_C(c) c
#define UINT16_C(c) c
#define UINT32_C(c) c ## U
#define UINT64_C(c) c ## ULL


#define INTMAX_C(c) c ## LL
#define UINTMAX_C(c) c ## ULL
# 10 "f:\\appl\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 47 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 2





#define CONFIG_MM_MAX_USED 1


#define true 1
#define false 0
#define OK 0
# 104 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
#undef MM_KERNEL_USRHEAP_INIT



#define MM_KERNEL_USRHEAP_INIT 1





#undef CONFIG_MM_KERNEL_HEAP
# 159 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
#define MM_MIN_SHIFT 4
#define MM_MAX_SHIFT 22




#define MM_MIN_CHUNK (1 << MM_MIN_SHIFT)
#define MM_MAX_CHUNK (1 << MM_MAX_SHIFT)
#define MM_NNODES (MM_MAX_SHIFT - MM_MIN_SHIFT + 1)

#define MM_GRAN_MASK (MM_MIN_CHUNK-1)
#define MM_ALIGN_UP(a) (((a) + MM_GRAN_MASK) & ~MM_GRAN_MASK)
#define MM_ALIGN_DOWN(a) ((a) & ~MM_GRAN_MASK)
# 180 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
#define MM_ALLOC_BIT 0x80000000

#define MM_IS_ALLOCATED(n) ((int)((struct mm_allocnode_s*)(n)->preceding) < 0))







# 189 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
struct mallinfo
{
  int arena;

  int ordblks;
  int mxordblk;
  int uordblks;

  int fordblks;

};







   typedef size_t mmsize_t;
#define MMSIZE_MAX SIZE_MAX







struct mm_allocnode_s
{
  mmsize_t size;
  mmsize_t preceding;
};






#define SIZEOF_MM_ALLOCNODE 8


#define CHECK_ALLOCNODE_SIZE DEBUGASSERT(sizeof(struct mm_allocnode_s) == SIZEOF_MM_ALLOCNODE)




struct mm_freenode_s
{
  mmsize_t size;
  mmsize_t preceding;
  struct mm_freenode_s *flink;
  struct mm_freenode_s *blink;
};



#define MM_PTR_SIZE sizeof(struct mm_freenode_s *)
#define SIZEOF_MM_FREENODE (SIZEOF_MM_ALLOCNODE + 2*MM_PTR_SIZE)

#define CHECK_FREENODE_SIZE DEBUGASSERT(sizeof(struct mm_freenode_s) == SIZEOF_MM_FREENODE)



#define CONFIG_MM_REGIONS 1




typedef void* sem_t;
struct mm_heap_s
{




  sem_t mm_semaphore;
  uint16_t mm_holder;
  int mm_counts_held;



  size_t mm_heapsize;



  struct mm_allocnode_s *mm_heapstart[1];
  struct mm_allocnode_s *mm_heapend[1];
# 286 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
  struct mm_freenode_s mm_nodelist[(22 - 4 + 1)];
};





#undef EXTERN





#define EXTERN extern
# 330 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
extern struct mm_heap_s g_mmheap;
# 345 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void mm_initialize(struct mm_heap_s *heap, void *heap_start,
                   size_t heap_size);
void mm_addregion(struct mm_heap_s *heap, void *heapstart,
                  size_t heapsize);



void umm_initialize(void *heap_start, size_t heap_size);
# 362 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void umm_addregion(void *heapstart, size_t heapsize);
# 372 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
#define mm_seminitialize(heap) 
#define mm_takesemaphore(heap) 
#define mm_trysemaphore(heap) 
#define mm_givesemaphore(heap) 



int umm_trysemaphore(void);
void umm_givesemaphore(void);
# 391 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
# 1 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm_queue.h" 1
# 36 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm_queue.h"
#define __INCLUDE_QUEUE_H 
# 48 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm_queue.h"
#define sq_init(q) do { (q)->head = NULL; (q)->tail = NULL; } while (0)
#define dq_init(q) do { (q)->head = NULL; (q)->tail = NULL; } while (0)

#define sq_next(p) ((p)->flink)
#define dq_next(p) ((p)->flink)
#define dq_prev(p) ((p)->blink)

#define sq_empty(q) ((q)->head == NULL)
#define dq_empty(q) ((q)->head == NULL)

#define sq_peek(q) ((q)->head)
#define dq_peek(q) ((q)->head)





struct sq_entry_s
{
  struct sq_entry_s *flink;
};
typedef struct sq_entry_s sq_entry_t;

struct dq_entry_s
{
  struct dq_entry_s *flink;
  struct dq_entry_s *blink;
};
typedef struct dq_entry_s dq_entry_t;

struct sq_queue_s
{
  sq_entry_t *head;
  sq_entry_t *tail;
};
typedef struct sq_queue_s sq_queue_t;

struct dq_queue_s
{
  dq_entry_t *head;
  dq_entry_t *tail;
};
typedef struct dq_queue_s dq_queue_t;
# 101 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm_queue.h"
#define EXTERN extern


void sq_addfirst(sq_entry_t *node, sq_queue_t *queue);
void dq_addfirst(dq_entry_t *node, dq_queue_t *queue);
void sq_addlast(sq_entry_t *node, sq_queue_t *queue);
void dq_addlast(dq_entry_t *node, dq_queue_t *queue);
void sq_addafter(sq_entry_t *prev, sq_entry_t *node,
                 sq_queue_t *queue);
void dq_addafter(dq_entry_t *prev, dq_entry_t *node,
                 dq_queue_t *queue);
void dq_addbefore(dq_entry_t *next, dq_entry_t *node,
                  dq_queue_t *queue);

sq_entry_t *sq_remafter(sq_entry_t *node, sq_queue_t *queue);
void sq_rem(sq_entry_t *node, sq_queue_t *queue);
void dq_rem(dq_entry_t *node, dq_queue_t *queue);
sq_entry_t *sq_remlast(sq_queue_t *queue);
dq_entry_t *dq_remlast(dq_queue_t *queue);
sq_entry_t *sq_remfirst(sq_queue_t *queue);
dq_entry_t *dq_remfirst(dq_queue_t *queue);

#undef EXTERN
# 392 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 2

struct m_dbg_hdr {
    dq_entry_t node;
    void *caller;
    uint32_t size:23;
    uint32_t referenced:1;
    uint32_t pid:8;
#define MAGIC_INUSE 0x65657575
#define MAGIC_FREE 0x3f3f3f3f
#define MAGIC_END 0xe5e5e5e5
    uint32_t magic;
};

#define MDBG_SZ_HEAD sizeof(struct m_dbg_hdr)
#define MDBG_SZ_TAIL 16

static inline 
# 408 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 3 4
             _Bool 
# 408 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
                  mdbg_calc_magic(struct m_dbg_hdr *hdr)
{
    uint32_t magic = (uint32_t)hdr->caller;
    magic ^= hdr->size;
    magic ^= hdr->pid;
    magic ^= 0x65657575;
    return magic;
}

static inline 
# 417 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 3 4
             _Bool 
# 417 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
                  mdbg_check_magic_hdr(struct m_dbg_hdr *hdr)
{
    return mdbg_calc_magic(hdr) == hdr->magic;
}

static inline 
# 422 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h" 3 4
             _Bool 
# 422 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
                  mdbg_check_magic_end(struct m_dbg_hdr *hdr)
{
    void *p = hdr + 1;
    uint32_t *m = (uint32_t *)((uint8_t *)p + hdr->size);
    uint32_t magic = 0xe5e5e5e5 ^ hdr->magic;
    int i;

    for (i=0;i<16/4;i++) {
        if (m[i] != magic)
            return 0;
    }

    return 1;
}

static inline void mdbg_set_magic_hdr(struct m_dbg_hdr *hdr)
{
    hdr->magic = mdbg_calc_magic(hdr);
}

static inline void mdbg_set_magic_end(struct m_dbg_hdr *hdr)
{
    void *p = hdr + 1;
    uint32_t *m = (uint32_t *)((uint8_t *)p + hdr->size);
    int i;

    for (i=0;i<16/4;i++) {
        m[i] = 0xe5e5e5e5 ^ hdr->magic;
    }
}


void *mm_malloc(struct mm_heap_s *heap, size_t size, void *caller);


int mm_get_max_usedsize(void);
int mm_max_usedsize_update(struct mm_heap_s *heap);
# 469 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void mm_free(struct mm_heap_s *heap, void *mem, void *caller);
# 479 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void *mm_realloc(struct mm_heap_s *heap, void *oldmem,
                     size_t size);
# 490 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void *mm_calloc(struct mm_heap_s *heap, size_t n, size_t elem_size);
# 500 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void *mm_zalloc(struct mm_heap_s *heap, size_t size);
# 510 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void *mm_memalign(struct mm_heap_s *heap, size_t alignment,
                      size_t size);
# 527 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void *mm_brkaddr(struct mm_heap_s *heap, int region);




void *umm_brkaddr(int region);
# 558 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void mm_extend(struct mm_heap_s *heap, void *mem, size_t size,
               int region);




void umm_extend(void *mem, size_t size, int region);
# 575 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
struct mallinfo;
int mm_mallinfo(struct mm_heap_s *heap, struct mallinfo *info);
# 590 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
void mm_shrinkchunk(struct mm_heap_s *heap,
                    struct mm_allocnode_s *node, size_t size);



void mm_addfreechunk(struct mm_heap_s *heap,
                     struct mm_freenode_s *node);



int mm_size2ndx(size_t size);
# 614 "g:\\sw_home\\csky\\csi\\apt32f172a\\csi_apt32f172\\source\\libs\\include\\mm.h"
#undef EXTERN
# 47 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c" 2




#define THIS_MODULE MODULE_NONE
# 70 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c"
void mm_free(struct mm_heap_s *heap, void *mem, void *caller)
{
  struct mm_freenode_s *node;
  struct mm_freenode_s *prev;
  struct mm_freenode_s *next;





  if (!mem)
    {
      return;
    }
# 108 "G:/SW_HOME/CSKY/CSI/APT32F172A/CSI_APT32F172/Source/libs/mm/mm_free.c"
  ;



  node = (struct mm_freenode_s *)((char *)mem - 8);
  node->preceding &= ~0x80000000;



  next = (struct mm_freenode_s *)((char *)node + node->size);
  if ((next->preceding & 0x80000000) == 0)
    {
      struct mm_allocnode_s *andbeyond;






      andbeyond = (struct mm_allocnode_s *)((char *)next + next->size);






      next->blink->flink = next->flink;
      if (next->flink)
        {
          next->flink->blink = next->blink;
        }



      node->size += next->size;
      andbeyond->preceding = node->size | (andbeyond->preceding & 0x80000000);
      next = (struct mm_freenode_s *)andbeyond;
    }





  prev = (struct mm_freenode_s *)((char *)node - node->preceding);
  if ((prev->preceding & 0x80000000) == 0)
    {





      prev->blink->flink = prev->flink;
      if (prev->flink)
        {
          prev->flink->blink = prev->blink;
        }



      prev->size += node->size;
      next->preceding = prev->size | (next->preceding & 0x80000000);
      node = prev;
    }



  mm_addfreechunk(heap, node);
  ;
}
